<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://perinchiang.github.io/images/favicon.png" />
<title>赵九日的tee测评 | Patrick&#39;s Blog</title>
<meta name="title" content="赵九日的tee测评" />
<meta name="description" content="
    
    image


入手渠道：网购
了解渠道：得体李老师
品牌：赵九日的tee
货号：230g白色tee
开销：75rmb包邮

穿着感受
买的时候是东莞发货，寄过来吊牌也是写着东莞生产的，属于工厂源头直发。穿上去的第一感受就是很棉的手感，有点像毛巾一般的质感，又棉又滑，他的棉有点像muji的新疆棉长袖衬衫的质感，在白色的灯光下略微发黄（对别其他白t来说），版型还算可以，是亚洲版型，不会特别突出肚子或者盖住屁股，袖子长短刚好，跟hanes的尺码很像的，所以这种版型还是比较causal的，就不太适合一些美式硬汉穿着，我觉得他这种设计应该加个口袋，毕竟不是很硬挺的版型。凸点，胖一点的人穿着就会凸点，恰恰证明了这件衣服很透。
做工细节
糟糕的下摆设计，只有一本针，看着就很容易松垮垮的，我的睡衣都有二本针。

    
    image

令无数人夸赞的领口设计是这样的，二本针，属于一个中等的设计，既不会太闷热也不会太垮领子。

    
    image

袖口方面，也就是很可怜的一本针设计。

    
    image

综上所述
赵九日的tee就是很普通的短袖，根本没必要卖到75块钱，一本针的设计不仅不好看而且如果开线了就会垮下来，一本针的设计注定了是一种比较causal的版型，没有那么多棱角分明，这个下摆设计的一塌糊涂，不值得购买。
‍" />
<meta name="keywords" content="" />

<link rel="canonical" href="https://perinchiang.github.io/p/%E8%B5%B5%E4%B9%9D%E6%97%A5%E7%9A%84tee%E6%B5%8B%E8%AF%84/">


<meta property="og:url" content="https://perinchiang.github.io/p/%E8%B5%B5%E4%B9%9D%E6%97%A5%E7%9A%84tee%E6%B5%8B%E8%AF%84/">
  <meta property="og:site_name" content="Patrick&#39;s Blog">
  <meta property="og:title" content="赵九日的tee测评">
  <meta property="og:description" content="image 入手渠道：网购 了解渠道：得体李老师 品牌：赵九日的tee 货号：230g白色tee 开销：75rmb包邮 穿着感受 买的时候是东莞发货，寄过来吊牌也是写着东莞生产的，属于工厂源头直发。穿上去的第一感受就是很棉的手感，有点像毛巾一般的质感，又棉又滑，他的棉有点像muji的新疆棉长袖衬衫的质感，在白色的灯光下略微发黄（对别其他白t来说），版型还算可以，是亚洲版型，不会特别突出肚子或者盖住屁股，袖子长短刚好，跟hanes的尺码很像的，所以这种版型还是比较causal的，就不太适合一些美式硬汉穿着，我觉得他这种设计应该加个口袋，毕竟不是很硬挺的版型。凸点，胖一点的人穿着就会凸点，恰恰证明了这件衣服很透。
做工细节 糟糕的下摆设计，只有一本针，看着就很容易松垮垮的，我的睡衣都有二本针。
image 令无数人夸赞的领口设计是这样的，二本针，属于一个中等的设计，既不会太闷热也不会太垮领子。
image 袖口方面，也就是很可怜的一本针设计。
image 综上所述 赵九日的tee就是很普通的短袖，根本没必要卖到75块钱，一本针的设计不仅不好看而且如果开线了就会垮下来，一本针的设计注定了是一种比较causal的版型，没有那么多棱角分明，这个下摆设计的一塌糊涂，不值得购买。
‍">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-05-12T22:27:22+00:00">
    <meta property="article:modified_time" content="2024-06-13T20:34:38+00:00">
    <meta property="og:image" content="https://perinchiang.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://perinchiang.github.io/images/share.png">
  <meta name="twitter:title" content="赵九日的tee测评">
  <meta name="twitter:description" content="image 入手渠道：网购 了解渠道：得体李老师 品牌：赵九日的tee 货号：230g白色tee 开销：75rmb包邮 穿着感受 买的时候是东莞发货，寄过来吊牌也是写着东莞生产的，属于工厂源头直发。穿上去的第一感受就是很棉的手感，有点像毛巾一般的质感，又棉又滑，他的棉有点像muji的新疆棉长袖衬衫的质感，在白色的灯光下略微发黄（对别其他白t来说），版型还算可以，是亚洲版型，不会特别突出肚子或者盖住屁股，袖子长短刚好，跟hanes的尺码很像的，所以这种版型还是比较causal的，就不太适合一些美式硬汉穿着，我觉得他这种设计应该加个口袋，毕竟不是很硬挺的版型。凸点，胖一点的人穿着就会凸点，恰恰证明了这件衣服很透。
做工细节 糟糕的下摆设计，只有一本针，看着就很容易松垮垮的，我的睡衣都有二本针。
image 令无数人夸赞的领口设计是这样的，二本针，属于一个中等的设计，既不会太闷热也不会太垮领子。
image 袖口方面，也就是很可怜的一本针设计。
image 综上所述 赵九日的tee就是很普通的短袖，根本没必要卖到75块钱，一本针的设计不仅不好看而且如果开线了就会垮下来，一本针的设计注定了是一种比较causal的版型，没有那么多棱角分明，这个下摆设计的一塌糊涂，不值得购买。
‍">




  <meta itemprop="name" content="赵九日的tee测评">
  <meta itemprop="description" content="image 入手渠道：网购 了解渠道：得体李老师 品牌：赵九日的tee 货号：230g白色tee 开销：75rmb包邮 穿着感受 买的时候是东莞发货，寄过来吊牌也是写着东莞生产的，属于工厂源头直发。穿上去的第一感受就是很棉的手感，有点像毛巾一般的质感，又棉又滑，他的棉有点像muji的新疆棉长袖衬衫的质感，在白色的灯光下略微发黄（对别其他白t来说），版型还算可以，是亚洲版型，不会特别突出肚子或者盖住屁股，袖子长短刚好，跟hanes的尺码很像的，所以这种版型还是比较causal的，就不太适合一些美式硬汉穿着，我觉得他这种设计应该加个口袋，毕竟不是很硬挺的版型。凸点，胖一点的人穿着就会凸点，恰恰证明了这件衣服很透。
做工细节 糟糕的下摆设计，只有一本针，看着就很容易松垮垮的，我的睡衣都有二本针。
image 令无数人夸赞的领口设计是这样的，二本针，属于一个中等的设计，既不会太闷热也不会太垮领子。
image 袖口方面，也就是很可怜的一本针设计。
image 综上所述 赵九日的tee就是很普通的短袖，根本没必要卖到75块钱，一本针的设计不仅不好看而且如果开线了就会垮下来，一本针的设计注定了是一种比较causal的版型，没有那么多棱角分明，这个下摆设计的一塌糊涂，不值得购买。
‍">
  <meta itemprop="datePublished" content="2024-05-12T22:27:22+00:00">
  <meta itemprop="dateModified" content="2024-06-13T20:34:38+00:00">
  <meta itemprop="wordCount" content="18">
  <meta itemprop="image" content="https://perinchiang.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
   
  :root {
    --width-max: 720px;
    --font-primary: Verdana, sans-serif;
    --font-secondary: monospace;
    --font-size-primary: 1em;
    --font-size-secondary: 0.8em;
    --body-bg-color: #fcfcfc;
    --bold-text-color: #222;
    --body-text-color: #444;
    --link-color: #3273dc;
    --link-visited-color: #8b6fcb;
    --table-border-color: #f2f2f2;
    --table-th-bg-color: #f2f2f2;
    --img-border-color: #f2f2f2;
    --code-bg-color: #f2f2f2;
    --code-text-color: #222;
    --blockquote-border-color: #666;
    --blockquote-text-color: #666;
    --upvoted-color: #FA8072;
    --caption-text-color: #666;
    --toc-text-color: #e5e5e5;
    --toc-hover-color: #655e5e;
  }

  @media (prefers-color-scheme: dark) {
     
    :root {
      --body-bg-color: #1c1c1c;
      --bold-text-color: #eee;
      --body-text-color: #ddd;
      --link-color: #8cc2dd;
      --link-visited-color: #c3b1ee;
      --table-border-color: #999;
      --table-th-bg-color: #999;
      --img-border-color: #999;
      --code-bg-color: #555;
      --code-text-color: #ddd;
      --blockquote-border-color: #ccc;
      --blockquote-text-color: #ccc;
      --caption-text-color: #aaa;
      --toc-text-color: #373737;
      --toc-hover-color: #CAC3C3;
    }
  }

  body {
    font-family: var(--font-primary);
    font-size: var(--font-size-primary);
    margin: auto;
    padding: 20px;
    max-width: var(--width-max);
    text-align: left;
    background-color: var(--body-bg-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--body-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--bold-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 16px 0;
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 8px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 14px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--table-border-color);
    border-radius: 4px;
  }

  th,
  td {
    border: 1px solid var(--table-border-color);
    padding: 4px;
  }

  th {
    background-color: var(--table-th-bg-color);
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--img-border-color);
    border-radius: 4px;
    content-visibility: auto;
    loading: lazy;
  }

  img[src*="#minipic"] {
    max-width: 50%;
    margin-left: 0;
    margin-right: auto;
  }

  .image-caption figcaption {
    text-align: center;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0.6em;
    color: var(--caption-text-color);
  }

  .image-caption {
    margin: auto;
  }

  i {
    font-style: normal;
  }

  time {
    font-family: var(--font-secondary);
    font-size: 15px;
  }

  code {
    font-family: var(--font-secondary);
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
    padding: 2px;
    border-radius: 4px;
  }

  pre code {
    display: block;
    padding: 16px;
    white-space: pre-wrap;
    overflow-x: auto;
  }

  div.highlight pre {
    border-radius: 4px;
  }

  div.highlight code {
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
  }

  blockquote {
    border-left: 2px solid var(--blockquote-border-color);
    color: var(--blockquote-text-color);
    margin: 0;
    padding-left: 16px;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  footer {
    padding: 25px 0;
    text-align: center;
    font-size: var(--font-size-secondary);
  }

  ul li:has(input) {
    list-style-type: none;
    margin-left: -25.5px;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li span.grouped {
    flex: 0 0 80px;
  }

  ul.blog-posts li a:visited {
    color: var(--link-visited-color);
  }

   
    div.toc {
        position: fixed;  
        top: 50%;  
        left: calc((100vw + var(--width-max)) / 2);  
        transform: translateY(-50%);  
        width: calc((90vw - var(--width-max)) / 2);  
        max-height: 80vh;  
        overflow-y: auto;  
        border: none;  
        padding: 0;  
        margin: 0;  
        z-index: 99;  

         
        &::-webkit-scrollbar {  
            display: none;  
        }

        -ms-overflow-style: none;  
        scrollbar-width: none;  
    }

    .toc-nav {  
        padding: 1.5rem;  
    }

    .toc-nav ul {  
        list-style: none;  
        padding: 0;  
        margin: 0;  
    }

    .toc-nav li {  
        margin: 8px 0;  
    }

    .toc-nav a {  
        display: block;  
        text-decoration: none;  
        color: transparent;  
        padding: 0 12px;  
        transition: all 0.2s ease;  
        font-size: 0.9rem;  
        line-height: 1.4;  
        text-align: left;  
        white-space: nowrap;  
        overflow: hidden;  
        text-overflow: ellipsis;  
        max-width: 100%;  
    }
    
    .toc-nav:hover a {
        color: var(--toc-text-color);  
    }

    .toc-nav a::before {  
        content: '';  
        display: inline-block;  
        width: 16px;  
        height: 4px;  
        background-color: var(--toc-text-color);  
        border-radius: 16px;  
        margin-right: 12px;  
        vertical-align: middle;  
    }

    .toc-nav ul ul a::before {  
        width: 12px;  
        margin-right: 16px;  
    }

    .toc-nav ul ul ul a::before {  
        width: 8px;  
        margin-right: 20px;  
    }

    .toc-nav a.active,  
    .toc-nav a:hover {
        text-decoration: none;  
        color: var(--toc-hover-color);  
    }

    .toc-nav a.active::before,  
    .toc-nav a:hover::before {
        background-color: var(--toc-hover-color);  
    }

   
  button.upvote-btn {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--body-text-color);
  }

  button.upvoted {
    color: var(--upvoted-color);
  }

  span.upvote-count {
    margin-top: -4px;
    font-size: smaller;
  }

  @media (max-width: 800px) {
    img[src*="#minipic"] {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    div.toc {
      display: none;
    }
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h1>Patrick&#39;s Blog</h1>
</a>
<nav><a href="/">Home</a>

<a href="/book/books/">Books</a>

<a href="/monents/">Moments</a>


<a href="/blog/">Blog</a>

</nav>
</header>
  <main>


<h1>赵九日的tee测评</h1>

<p>
  <i>
    <time datetime='2024-05-12' pubdate>
      12 May, 2024
    </time>
  </i>
</p>


 

<content> <p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240512223031-935vofw.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<ul>
<li>入手渠道：网购</li>
<li>了解渠道：得体李老师</li>
<li>品牌：赵九日的tee</li>
<li>货号：230g白色tee</li>
<li>开销：75rmb包邮</li>
</ul>
<h1 id="穿着感受">穿着感受</h1>
<p>买的时候是东莞发货，寄过来吊牌也是写着东莞生产的，属于工厂源头直发。穿上去的第一感受就是很棉的手感，有点像毛巾一般的质感，又棉又滑，他的棉有点像muji的新疆棉长袖衬衫的质感，在白色的灯光下略微发黄（对别其他白t来说），版型还算可以，是亚洲版型，不会特别突出肚子或者盖住屁股，袖子长短刚好，跟hanes的尺码很像的，所以这种版型还是比较causal的，就不太适合一些美式硬汉穿着，我觉得他这种设计应该加个口袋，毕竟不是很硬挺的版型。凸点，胖一点的人穿着就会凸点，恰恰证明了这件衣服很透。</p>
<h1 id="做工细节">做工细节</h1>
<p>糟糕的下摆设计，只有一本针，看着就很容易松垮垮的，我的睡衣都有二本针。</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240512224806-dr52twt.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<p>令无数人夸赞的领口设计是这样的，二本针，属于一个中等的设计，既不会太闷热也不会太垮领子。</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240512224851-dhdu1zf.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<p>袖口方面，也就是很可怜的一本针设计。</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240512225007-r1xlz6s.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h1 id="综上所述">综上所述</h1>
<p>赵九日的tee就是很普通的短袖，根本没必要卖到75块钱，一本针的设计不仅不好看而且如果开线了就会垮下来，一本针的设计注定了是一种比较causal的版型，没有那么多棱角分明，这个下摆设计的一塌糊涂，不值得购买。</p>
<p>‍</p>
 </content>

<p>
  
</p>



<div class="upvote-container">
<small class="upvote">
  <button class="upvote-btn" id="upvote-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
    <polyline points="17 11 12 6 7 11"></polyline>
    <polyline points="17 18 12 13 7 18"></polyline>
    </svg>
    <span class="upvote-count" id="upvote-count">0</span>
  </button>
</small>
</div>

<script>
  let hasUpvoted = false;
  let upvoteBtn;
  let upvoteCount;

  
  document.addEventListener('DOMContentLoaded', function() {
    const slug = '';
    upvoteBtn = document.getElementById('upvote-btn');
    upvoteCount = document.getElementById('upvote-count');
    getCount(slug);

    
    upvoteBtn.addEventListener('click', handleUpvote);
  });

  
  async function handleUpvote() {
    if (hasUpvoted) {
      console.log('You have already upvoted this post!');
      return;
    }
    const slug = '';

    
    upvoteBtn.disabled = true;
    
    upvoteBtn.classList.add('upvoted');
    
    upvoteCount.innerText = parseInt(upvoteCount.innerText) + 1;

    try {
      const response = await fetch('hugo.perinchiang.workers.dev\/upvote', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ postId: slug, diff: 1 }),
      });

      if (response.ok) {
        console.log('Upvote successful!');
        hasUpvoted = true;
        await getCount(slug, 3);
      } else {
        console.log('Upvote failed!');
      }
    } catch (error) {
      console.error('Error: ', error);
    } finally {
      upvoteBtn.disabled = false;
    }
  }

  
  async function getCount(slug, retryCount = 0) {
    try {
      const response = await fetch('hugo.perinchiang.workers.dev\/count?post=' + slug, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      });

      const data = await response.json();

      if (data.code === 0) {
        const count = data.data.count;
        upvoteCount.innerText = count;
        hasUpvoted = data.data.hasUpvoted;
        if (hasUpvoted) {
          upvoteBtn.classList.add('upvoted');
        } else {
          upvoteBtn.classList.remove('upvoted');
        }
      } else {
        console.error('Failed to get upvote count: ', data.msg);
      }
    } catch (error) {
      console.error('Error: ', error);
      if (retryCount > 0) {
        setTimeout(() => {
          getCount(slug, retryCount - 1);
        }, 1000);
      }
    }
  }
</script>




 
<div class="toc">


</div>



  </main>
  <footer>


Subscribe via <a href="/index.xml">RSS</a> or just <a href="mailto:example@example.com">say hello</a>.
<br />








Made with
<a href="https://github.com/rokcso/hugo-bearneo/">Hugo Bear Neo</a>.
<br />




Copyright © 2024-2025, Rokcso.


🗺️ <a href="/sitemap.xml">Sitemap</a>.

</footer>

    


</body>

</html>
