<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://perinchiang.github.io/images/favicon.png" />
<title>大学生使用了一年黑苹果使用报告 | Patrick&#39;s Blog</title>
<meta name="title" content="大学生使用了一年黑苹果使用报告" />
<meta name="description" content="
    
    image

大学生使用了一年黑苹果使用报告
配置方面

笔记本型号：神州Z7m-kp5gz
处理器：I5-8300H@2.30Ghz 四核
显卡：GTX 1050ti 4GB显存，核显是UHD630
硬盘：笔记本自带金士顿128g&#43;1tb爱国者m.2固态
网卡：博通BCM94352Z

我为什么要装黑苹果系统？
我记得在我小时候玩电脑的时候，windows7有很多炫酷的主题，其中有一款第三方主题叫做macOS，换上去以后非常好看，那是我第一次接触macOS，从那一刻起用苹果电脑的想法就植根于我的脑海中了。
第一次接触苹果系统是自己装上虚拟机的，那个时候找了个教程就开装了，因为是笔记本没有拉网线网卡驱动不了，相当于没联网的一个系统，但我还是玩了一个下午，因为我觉得它太美了，简直就像是一个艺术品。
再后来读了《乔布斯传》，开始使用苹果产品以后，就更憧憬能有自己的苹果电脑了，高昂的售价让我望而却步，每个月的生活费剩下来还不如吃顿好的。我开始寻找一种能让我花更少的钱体验到macOS的方法——黑苹果
但是，吃黑苹果是很难的，一开始搜教程的时候在黑果小兵的微信公众号头像上写的就是禁止熬夜，我心想，有那么恐怖吗？装个系统还得熬夜弄吗，后来发现还真是，我都忘记了我熬了多少个夜弄黑苹果了。
吃黑苹果途中遇到的情况
其实安装真的很简单，可以说是无脑，做引导启动脱离u盘是可以后面再做的，可以先装系统其他的以后再弄，所以能看到macOS的界面出现在荧幕上是很简单的。
难的是你不知道会出现什么情况，以及，搜索引擎搜不到你要的答案。
好在，我所使用的笔记本是同方模具，恰好有个大佬做了efi而且还是持续更新的，这让我少走了很多弯路，efi这里我基本没有研究，都是用别人的。
我遇到的第一个问题就是没网没蓝牙，其实装上intel网卡驱动勉强能搜到wifi只是要靠近路由器，而且网速不太稳定，所以我就考虑入手一个网卡，我第一次买的网卡接口是对的，但是是台式机用的（有天线），这天线我怎么都装不上去，可以焊接上去但好像这样做没必要了。于是我就加点钱换了个笔记本拆机网卡，果然能用wifi蓝牙了，而且隔空投送接力通用控制都可以用！延迟不低，还挺快的，这让我有了近乎完美的体验（那个时候我是这样认为的）
但是我发现我的笔记本在黑苹果下不能外接显示器！这是非常糟糕的体验，买了4K显示器就是为了这个的，然后现在居然不能用，我尝试过c口、hdmi、minidp都不行，因为都是独显直连的，c口可能压根就没视频输出，在网上找来找去只找到一种办法，那就是用USB3.0的拓展坞走displaylink但是只能2k60hz，4k30hz我就放弃了，后来又找到一个贵点的拓展坞，要600，老板说可能用上了我的笔记本就充不上电了，然后我也放弃这个方案。
黑苹果中最爽的体验
要说到体验，那肯定就是用苹果的一代键鼠上写代码，我是真的觉得苹果的键鼠很好用，至少我用久了觉得打字非常流畅，而且我爱上了这种无线&#43;无鼠标垫的桌面，身为学生的我经常要在桌面上写字，桌子又小，鼠标垫占用太多地方，每次挪开我又不太乐意，所以这个鼠标成为了我办公学习的首选。
能跟我的ipad联动也很舒服，比如在电脑上截图，在ipad上绘画编辑，或者签个名，一气呵成。特别是通用控制出来了以后打消了我想为ipad配键盘的念头，什么时候win也能这样就太爽了。
快捷键：一开始我是觉得快捷键很多很难记住，但是macOS的快捷键绝对是人性化的，比如最小化一个窗口，win下是alt&#43;esc，mac下是command&#43;w，顺手很多而且很容易让人记住，并且chrome的快捷键是跟macOS是一致的，也就是说你可以Command&#43;w隐藏标签页，也可以用这个快捷键最小化窗口，说起来一大堆，但是用起来真的爽了。
用电脑收验证码简直不要太爽！所有工作都可以在电脑前完成，不需要拿起手机看一看。
macOS的消息提醒也是很爽的，微信有小窗提醒就很nice，不知道为什么windows的微信到今天都不能在桌面提示信息。
总结
我用黑苹果期间印象最深刻还是系统，做的太好了，尽管不完美的地方肯定有很多但是他的优点值得很多厂商去学习，在用macOS的时候，我最大的感触就是这不是一台电脑，这就是一台集成了手机、平板的显示器而已。
由于笔记本不能接4k显示器，我已经放弃了在笔记本上使用黑苹果。组装一台好的nuc也要花2-3k，索性打个暑假工纯点钱，入一台mba，白苹果就不需要折腾了，而且性能够强悍足够我用好几年，不用熬那么多夜了。
‍" />
<meta name="keywords" content="" />

<link rel="canonical" href="https://perinchiang.github.io/p/%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%BF%E7%94%A8%E4%BA%86%E4%B8%80%E5%B9%B4%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%BD%BF%E7%94%A8%E6%8A%A5%E5%91%8A/">


<meta property="og:url" content="https://perinchiang.github.io/p/%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BD%BF%E7%94%A8%E4%BA%86%E4%B8%80%E5%B9%B4%E9%BB%91%E8%8B%B9%E6%9E%9C%E4%BD%BF%E7%94%A8%E6%8A%A5%E5%91%8A/">
  <meta property="og:site_name" content="Patrick&#39;s Blog">
  <meta property="og:title" content="大学生使用了一年黑苹果使用报告">
  <meta property="og:description" content="image 大学生使用了一年黑苹果使用报告 配置方面 笔记本型号：神州Z7m-kp5gz 处理器：I5-8300H@2.30Ghz 四核 显卡：GTX 1050ti 4GB显存，核显是UHD630 硬盘：笔记本自带金士顿128g&#43;1tb爱国者m.2固态 网卡：博通BCM94352Z 我为什么要装黑苹果系统？ 我记得在我小时候玩电脑的时候，windows7有很多炫酷的主题，其中有一款第三方主题叫做macOS，换上去以后非常好看，那是我第一次接触macOS，从那一刻起用苹果电脑的想法就植根于我的脑海中了。
第一次接触苹果系统是自己装上虚拟机的，那个时候找了个教程就开装了，因为是笔记本没有拉网线网卡驱动不了，相当于没联网的一个系统，但我还是玩了一个下午，因为我觉得它太美了，简直就像是一个艺术品。
再后来读了《乔布斯传》，开始使用苹果产品以后，就更憧憬能有自己的苹果电脑了，高昂的售价让我望而却步，每个月的生活费剩下来还不如吃顿好的。我开始寻找一种能让我花更少的钱体验到macOS的方法——黑苹果
但是，吃黑苹果是很难的，一开始搜教程的时候在黑果小兵的微信公众号头像上写的就是禁止熬夜，我心想，有那么恐怖吗？装个系统还得熬夜弄吗，后来发现还真是，我都忘记了我熬了多少个夜弄黑苹果了。
吃黑苹果途中遇到的情况 其实安装真的很简单，可以说是无脑，做引导启动脱离u盘是可以后面再做的，可以先装系统其他的以后再弄，所以能看到macOS的界面出现在荧幕上是很简单的。
难的是你不知道会出现什么情况，以及，搜索引擎搜不到你要的答案。
好在，我所使用的笔记本是同方模具，恰好有个大佬做了efi而且还是持续更新的，这让我少走了很多弯路，efi这里我基本没有研究，都是用别人的。
我遇到的第一个问题就是没网没蓝牙，其实装上intel网卡驱动勉强能搜到wifi只是要靠近路由器，而且网速不太稳定，所以我就考虑入手一个网卡，我第一次买的网卡接口是对的，但是是台式机用的（有天线），这天线我怎么都装不上去，可以焊接上去但好像这样做没必要了。于是我就加点钱换了个笔记本拆机网卡，果然能用wifi蓝牙了，而且隔空投送接力通用控制都可以用！延迟不低，还挺快的，这让我有了近乎完美的体验（那个时候我是这样认为的）
但是我发现我的笔记本在黑苹果下不能外接显示器！这是非常糟糕的体验，买了4K显示器就是为了这个的，然后现在居然不能用，我尝试过c口、hdmi、minidp都不行，因为都是独显直连的，c口可能压根就没视频输出，在网上找来找去只找到一种办法，那就是用USB3.0的拓展坞走displaylink但是只能2k60hz，4k30hz我就放弃了，后来又找到一个贵点的拓展坞，要600，老板说可能用上了我的笔记本就充不上电了，然后我也放弃这个方案。
黑苹果中最爽的体验 要说到体验，那肯定就是用苹果的一代键鼠上写代码，我是真的觉得苹果的键鼠很好用，至少我用久了觉得打字非常流畅，而且我爱上了这种无线&#43;无鼠标垫的桌面，身为学生的我经常要在桌面上写字，桌子又小，鼠标垫占用太多地方，每次挪开我又不太乐意，所以这个鼠标成为了我办公学习的首选。
能跟我的ipad联动也很舒服，比如在电脑上截图，在ipad上绘画编辑，或者签个名，一气呵成。特别是通用控制出来了以后打消了我想为ipad配键盘的念头，什么时候win也能这样就太爽了。
快捷键：一开始我是觉得快捷键很多很难记住，但是macOS的快捷键绝对是人性化的，比如最小化一个窗口，win下是alt&#43;esc，mac下是command&#43;w，顺手很多而且很容易让人记住，并且chrome的快捷键是跟macOS是一致的，也就是说你可以Command&#43;w隐藏标签页，也可以用这个快捷键最小化窗口，说起来一大堆，但是用起来真的爽了。
用电脑收验证码简直不要太爽！所有工作都可以在电脑前完成，不需要拿起手机看一看。
macOS的消息提醒也是很爽的，微信有小窗提醒就很nice，不知道为什么windows的微信到今天都不能在桌面提示信息。
总结 我用黑苹果期间印象最深刻还是系统，做的太好了，尽管不完美的地方肯定有很多但是他的优点值得很多厂商去学习，在用macOS的时候，我最大的感触就是这不是一台电脑，这就是一台集成了手机、平板的显示器而已。
由于笔记本不能接4k显示器，我已经放弃了在笔记本上使用黑苹果。组装一台好的nuc也要花2-3k，索性打个暑假工纯点钱，入一台mba，白苹果就不需要折腾了，而且性能够强悍足够我用好几年，不用熬那么多夜了。
‍">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-12-23T01:05:22+00:00">
    <meta property="article:modified_time" content="2024-02-27T05:16:17+00:00">
    <meta property="og:image" content="https://perinchiang.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://perinchiang.github.io/images/share.png">
  <meta name="twitter:title" content="大学生使用了一年黑苹果使用报告">
  <meta name="twitter:description" content="image 大学生使用了一年黑苹果使用报告 配置方面 笔记本型号：神州Z7m-kp5gz 处理器：I5-8300H@2.30Ghz 四核 显卡：GTX 1050ti 4GB显存，核显是UHD630 硬盘：笔记本自带金士顿128g&#43;1tb爱国者m.2固态 网卡：博通BCM94352Z 我为什么要装黑苹果系统？ 我记得在我小时候玩电脑的时候，windows7有很多炫酷的主题，其中有一款第三方主题叫做macOS，换上去以后非常好看，那是我第一次接触macOS，从那一刻起用苹果电脑的想法就植根于我的脑海中了。
第一次接触苹果系统是自己装上虚拟机的，那个时候找了个教程就开装了，因为是笔记本没有拉网线网卡驱动不了，相当于没联网的一个系统，但我还是玩了一个下午，因为我觉得它太美了，简直就像是一个艺术品。
再后来读了《乔布斯传》，开始使用苹果产品以后，就更憧憬能有自己的苹果电脑了，高昂的售价让我望而却步，每个月的生活费剩下来还不如吃顿好的。我开始寻找一种能让我花更少的钱体验到macOS的方法——黑苹果
但是，吃黑苹果是很难的，一开始搜教程的时候在黑果小兵的微信公众号头像上写的就是禁止熬夜，我心想，有那么恐怖吗？装个系统还得熬夜弄吗，后来发现还真是，我都忘记了我熬了多少个夜弄黑苹果了。
吃黑苹果途中遇到的情况 其实安装真的很简单，可以说是无脑，做引导启动脱离u盘是可以后面再做的，可以先装系统其他的以后再弄，所以能看到macOS的界面出现在荧幕上是很简单的。
难的是你不知道会出现什么情况，以及，搜索引擎搜不到你要的答案。
好在，我所使用的笔记本是同方模具，恰好有个大佬做了efi而且还是持续更新的，这让我少走了很多弯路，efi这里我基本没有研究，都是用别人的。
我遇到的第一个问题就是没网没蓝牙，其实装上intel网卡驱动勉强能搜到wifi只是要靠近路由器，而且网速不太稳定，所以我就考虑入手一个网卡，我第一次买的网卡接口是对的，但是是台式机用的（有天线），这天线我怎么都装不上去，可以焊接上去但好像这样做没必要了。于是我就加点钱换了个笔记本拆机网卡，果然能用wifi蓝牙了，而且隔空投送接力通用控制都可以用！延迟不低，还挺快的，这让我有了近乎完美的体验（那个时候我是这样认为的）
但是我发现我的笔记本在黑苹果下不能外接显示器！这是非常糟糕的体验，买了4K显示器就是为了这个的，然后现在居然不能用，我尝试过c口、hdmi、minidp都不行，因为都是独显直连的，c口可能压根就没视频输出，在网上找来找去只找到一种办法，那就是用USB3.0的拓展坞走displaylink但是只能2k60hz，4k30hz我就放弃了，后来又找到一个贵点的拓展坞，要600，老板说可能用上了我的笔记本就充不上电了，然后我也放弃这个方案。
黑苹果中最爽的体验 要说到体验，那肯定就是用苹果的一代键鼠上写代码，我是真的觉得苹果的键鼠很好用，至少我用久了觉得打字非常流畅，而且我爱上了这种无线&#43;无鼠标垫的桌面，身为学生的我经常要在桌面上写字，桌子又小，鼠标垫占用太多地方，每次挪开我又不太乐意，所以这个鼠标成为了我办公学习的首选。
能跟我的ipad联动也很舒服，比如在电脑上截图，在ipad上绘画编辑，或者签个名，一气呵成。特别是通用控制出来了以后打消了我想为ipad配键盘的念头，什么时候win也能这样就太爽了。
快捷键：一开始我是觉得快捷键很多很难记住，但是macOS的快捷键绝对是人性化的，比如最小化一个窗口，win下是alt&#43;esc，mac下是command&#43;w，顺手很多而且很容易让人记住，并且chrome的快捷键是跟macOS是一致的，也就是说你可以Command&#43;w隐藏标签页，也可以用这个快捷键最小化窗口，说起来一大堆，但是用起来真的爽了。
用电脑收验证码简直不要太爽！所有工作都可以在电脑前完成，不需要拿起手机看一看。
macOS的消息提醒也是很爽的，微信有小窗提醒就很nice，不知道为什么windows的微信到今天都不能在桌面提示信息。
总结 我用黑苹果期间印象最深刻还是系统，做的太好了，尽管不完美的地方肯定有很多但是他的优点值得很多厂商去学习，在用macOS的时候，我最大的感触就是这不是一台电脑，这就是一台集成了手机、平板的显示器而已。
由于笔记本不能接4k显示器，我已经放弃了在笔记本上使用黑苹果。组装一台好的nuc也要花2-3k，索性打个暑假工纯点钱，入一台mba，白苹果就不需要折腾了，而且性能够强悍足够我用好几年，不用熬那么多夜了。
‍">




  <meta itemprop="name" content="大学生使用了一年黑苹果使用报告">
  <meta itemprop="description" content="image 大学生使用了一年黑苹果使用报告 配置方面 笔记本型号：神州Z7m-kp5gz 处理器：I5-8300H@2.30Ghz 四核 显卡：GTX 1050ti 4GB显存，核显是UHD630 硬盘：笔记本自带金士顿128g&#43;1tb爱国者m.2固态 网卡：博通BCM94352Z 我为什么要装黑苹果系统？ 我记得在我小时候玩电脑的时候，windows7有很多炫酷的主题，其中有一款第三方主题叫做macOS，换上去以后非常好看，那是我第一次接触macOS，从那一刻起用苹果电脑的想法就植根于我的脑海中了。
第一次接触苹果系统是自己装上虚拟机的，那个时候找了个教程就开装了，因为是笔记本没有拉网线网卡驱动不了，相当于没联网的一个系统，但我还是玩了一个下午，因为我觉得它太美了，简直就像是一个艺术品。
再后来读了《乔布斯传》，开始使用苹果产品以后，就更憧憬能有自己的苹果电脑了，高昂的售价让我望而却步，每个月的生活费剩下来还不如吃顿好的。我开始寻找一种能让我花更少的钱体验到macOS的方法——黑苹果
但是，吃黑苹果是很难的，一开始搜教程的时候在黑果小兵的微信公众号头像上写的就是禁止熬夜，我心想，有那么恐怖吗？装个系统还得熬夜弄吗，后来发现还真是，我都忘记了我熬了多少个夜弄黑苹果了。
吃黑苹果途中遇到的情况 其实安装真的很简单，可以说是无脑，做引导启动脱离u盘是可以后面再做的，可以先装系统其他的以后再弄，所以能看到macOS的界面出现在荧幕上是很简单的。
难的是你不知道会出现什么情况，以及，搜索引擎搜不到你要的答案。
好在，我所使用的笔记本是同方模具，恰好有个大佬做了efi而且还是持续更新的，这让我少走了很多弯路，efi这里我基本没有研究，都是用别人的。
我遇到的第一个问题就是没网没蓝牙，其实装上intel网卡驱动勉强能搜到wifi只是要靠近路由器，而且网速不太稳定，所以我就考虑入手一个网卡，我第一次买的网卡接口是对的，但是是台式机用的（有天线），这天线我怎么都装不上去，可以焊接上去但好像这样做没必要了。于是我就加点钱换了个笔记本拆机网卡，果然能用wifi蓝牙了，而且隔空投送接力通用控制都可以用！延迟不低，还挺快的，这让我有了近乎完美的体验（那个时候我是这样认为的）
但是我发现我的笔记本在黑苹果下不能外接显示器！这是非常糟糕的体验，买了4K显示器就是为了这个的，然后现在居然不能用，我尝试过c口、hdmi、minidp都不行，因为都是独显直连的，c口可能压根就没视频输出，在网上找来找去只找到一种办法，那就是用USB3.0的拓展坞走displaylink但是只能2k60hz，4k30hz我就放弃了，后来又找到一个贵点的拓展坞，要600，老板说可能用上了我的笔记本就充不上电了，然后我也放弃这个方案。
黑苹果中最爽的体验 要说到体验，那肯定就是用苹果的一代键鼠上写代码，我是真的觉得苹果的键鼠很好用，至少我用久了觉得打字非常流畅，而且我爱上了这种无线&#43;无鼠标垫的桌面，身为学生的我经常要在桌面上写字，桌子又小，鼠标垫占用太多地方，每次挪开我又不太乐意，所以这个鼠标成为了我办公学习的首选。
能跟我的ipad联动也很舒服，比如在电脑上截图，在ipad上绘画编辑，或者签个名，一气呵成。特别是通用控制出来了以后打消了我想为ipad配键盘的念头，什么时候win也能这样就太爽了。
快捷键：一开始我是觉得快捷键很多很难记住，但是macOS的快捷键绝对是人性化的，比如最小化一个窗口，win下是alt&#43;esc，mac下是command&#43;w，顺手很多而且很容易让人记住，并且chrome的快捷键是跟macOS是一致的，也就是说你可以Command&#43;w隐藏标签页，也可以用这个快捷键最小化窗口，说起来一大堆，但是用起来真的爽了。
用电脑收验证码简直不要太爽！所有工作都可以在电脑前完成，不需要拿起手机看一看。
macOS的消息提醒也是很爽的，微信有小窗提醒就很nice，不知道为什么windows的微信到今天都不能在桌面提示信息。
总结 我用黑苹果期间印象最深刻还是系统，做的太好了，尽管不完美的地方肯定有很多但是他的优点值得很多厂商去学习，在用macOS的时候，我最大的感触就是这不是一台电脑，这就是一台集成了手机、平板的显示器而已。
由于笔记本不能接4k显示器，我已经放弃了在笔记本上使用黑苹果。组装一台好的nuc也要花2-3k，索性打个暑假工纯点钱，入一台mba，白苹果就不需要折腾了，而且性能够强悍足够我用好几年，不用熬那么多夜了。
‍">
  <meta itemprop="datePublished" content="2022-12-23T01:05:22+00:00">
  <meta itemprop="dateModified" content="2024-02-27T05:16:17+00:00">
  <meta itemprop="wordCount" content="32">
  <meta itemprop="image" content="https://perinchiang.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
   
  :root {
    --width-max: 720px;
    --font-primary: Verdana, sans-serif;
    --font-secondary: monospace;
    --font-size-primary: 1em;
    --font-size-secondary: 0.8em;
    --body-bg-color: #fcfcfc;
    --bold-text-color: #222;
    --body-text-color: #444;
    --link-color: #3273dc;
    --link-visited-color: #8b6fcb;
    --table-border-color: #f2f2f2;
    --table-th-bg-color: #f2f2f2;
    --img-border-color: #f2f2f2;
    --code-bg-color: #f2f2f2;
    --code-text-color: #222;
    --blockquote-border-color: #666;
    --blockquote-text-color: #666;
    --upvoted-color: #FA8072;
    --caption-text-color: #666;
    --toc-text-color: #e5e5e5;
    --toc-hover-color: #655e5e;
  }

  @media (prefers-color-scheme: dark) {
     
    :root {
      --body-bg-color: #1c1c1c;
      --bold-text-color: #eee;
      --body-text-color: #ddd;
      --link-color: #8cc2dd;
      --link-visited-color: #c3b1ee;
      --table-border-color: #999;
      --table-th-bg-color: #999;
      --img-border-color: #999;
      --code-bg-color: #555;
      --code-text-color: #ddd;
      --blockquote-border-color: #ccc;
      --blockquote-text-color: #ccc;
      --caption-text-color: #aaa;
      --toc-text-color: #373737;
      --toc-hover-color: #CAC3C3;
    }
  }

  body {
    font-family: var(--font-primary);
    font-size: var(--font-size-primary);
    margin: auto;
    padding: 20px;
    max-width: var(--width-max);
    text-align: left;
    background-color: var(--body-bg-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--body-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--bold-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 16px 0;
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 8px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 14px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--table-border-color);
    border-radius: 4px;
  }

  th,
  td {
    border: 1px solid var(--table-border-color);
    padding: 4px;
  }

  th {
    background-color: var(--table-th-bg-color);
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--img-border-color);
    border-radius: 4px;
    content-visibility: auto;
    loading: lazy;
  }

  img[src*="#minipic"] {
    max-width: 50%;
    margin-left: 0;
    margin-right: auto;
  }

  .image-caption figcaption {
    text-align: center;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0.6em;
    color: var(--caption-text-color);
  }

  .image-caption {
    margin: auto;
  }

  i {
    font-style: normal;
  }

  time {
    font-family: var(--font-secondary);
    font-size: 15px;
  }

  code {
    font-family: var(--font-secondary);
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
    padding: 2px;
    border-radius: 4px;
  }

  pre code {
    display: block;
    padding: 16px;
    white-space: pre-wrap;
    overflow-x: auto;
  }

  div.highlight pre {
    border-radius: 4px;
  }

  div.highlight code {
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
  }

  blockquote {
    border-left: 2px solid var(--blockquote-border-color);
    color: var(--blockquote-text-color);
    margin: 0;
    padding-left: 16px;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  footer {
    padding: 25px 0;
    text-align: center;
    font-size: var(--font-size-secondary);
  }

  ul li:has(input) {
    list-style-type: none;
    margin-left: -25.5px;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li span.grouped {
    flex: 0 0 80px;
  }

  ul.blog-posts li a:visited {
    color: var(--link-visited-color);
  }

   
    div.toc {
        position: fixed;  
        top: 50%;  
        left: calc((100vw + var(--width-max)) / 2);  
        transform: translateY(-50%);  
        width: calc((90vw - var(--width-max)) / 2);  
        max-height: 80vh;  
        overflow-y: auto;  
        border: none;  
        padding: 0;  
        margin: 0;  
        z-index: 99;  

         
        &::-webkit-scrollbar {  
            display: none;  
        }

        -ms-overflow-style: none;  
        scrollbar-width: none;  
    }

    .toc-nav {  
        padding: 1.5rem;  
    }

    .toc-nav ul {  
        list-style: none;  
        padding: 0;  
        margin: 0;  
    }

    .toc-nav li {  
        margin: 8px 0;  
    }

    .toc-nav a {  
        display: block;  
        text-decoration: none;  
        color: transparent;  
        padding: 0 12px;  
        transition: all 0.2s ease;  
        font-size: 0.9rem;  
        line-height: 1.4;  
        text-align: left;  
        white-space: nowrap;  
        overflow: hidden;  
        text-overflow: ellipsis;  
        max-width: 100%;  
    }
    
    .toc-nav:hover a {
        color: var(--toc-text-color);  
    }

    .toc-nav a::before {  
        content: '';  
        display: inline-block;  
        width: 16px;  
        height: 4px;  
        background-color: var(--toc-text-color);  
        border-radius: 16px;  
        margin-right: 12px;  
        vertical-align: middle;  
    }

    .toc-nav ul ul a::before {  
        width: 12px;  
        margin-right: 16px;  
    }

    .toc-nav ul ul ul a::before {  
        width: 8px;  
        margin-right: 20px;  
    }

    .toc-nav a.active,  
    .toc-nav a:hover {
        text-decoration: none;  
        color: var(--toc-hover-color);  
    }

    .toc-nav a.active::before,  
    .toc-nav a:hover::before {
        background-color: var(--toc-hover-color);  
    }

   
  button.upvote-btn {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--body-text-color);
  }

  button.upvoted {
    color: var(--upvoted-color);
  }

  span.upvote-count {
    margin-top: -4px;
    font-size: smaller;
  }

  @media (max-width: 800px) {
    img[src*="#minipic"] {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    div.toc {
      display: none;
    }
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h1>Patrick&#39;s Blog</h1>
</a>
<nav><a href="/">Home</a>

<a href="/book/books/">Books</a>

<a href="/monents/">Moments</a>


<a href="/blog/">Blog</a>

</nav>
</header>
  <main>


<h1>大学生使用了一年黑苹果使用报告</h1>

<p>
  <i>
    <time datetime='2022-12-23' pubdate>
      23 Dec, 2022
    </time>
  </i>
</p>


 

<content> <p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240227051412-ozc6pb5.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h1 id="大学生使用了一年黑苹果使用报告">大学生使用了一年黑苹果使用报告</h1>
<h2 id="配置方面">配置方面</h2>
<ul>
<li>笔记本型号：神州Z7m-kp5gz</li>
<li>处理器：I5-8300H@2.30Ghz 四核</li>
<li>显卡：GTX 1050ti 4GB显存，核显是UHD630</li>
<li>硬盘：笔记本自带金士顿128g+1tb爱国者m.2固态</li>
<li>网卡：博通BCM94352Z</li>
</ul>
<h2 id="我为什么要装黑苹果系统">我为什么要装黑苹果系统？</h2>
<p>我记得在我小时候玩电脑的时候，windows7有很多炫酷的主题，其中有一款第三方主题叫做macOS，换上去以后非常好看，那是我第一次接触macOS，从那一刻起用苹果电脑的想法就植根于我的脑海中了。</p>
<p>第一次接触苹果系统是自己装上虚拟机的，那个时候找了个教程就开装了，因为是笔记本没有拉网线网卡驱动不了，相当于没联网的一个系统，但我还是玩了一个下午，因为我觉得它太美了，简直就像是一个艺术品。</p>
<p>再后来读了《乔布斯传》，开始使用苹果产品以后，就更憧憬能有自己的苹果电脑了，高昂的售价让我望而却步，每个月的生活费剩下来还不如吃顿好的。我开始寻找一种能让我花更少的钱体验到macOS的方法——黑苹果</p>
<p>但是，吃黑苹果是很难的，一开始搜教程的时候在黑果小兵的微信公众号头像上写的就是禁止熬夜，我心想，有那么恐怖吗？装个系统还得熬夜弄吗，后来发现还真是，我都忘记了我熬了多少个夜弄黑苹果了。</p>
<h2 id="吃黑苹果途中遇到的情况">吃黑苹果途中遇到的情况</h2>
<p>其实安装真的很简单，可以说是无脑，做引导启动脱离u盘是可以后面再做的，可以先装系统其他的以后再弄，所以能看到macOS的界面出现在荧幕上是很简单的。</p>
<p>难的是你不知道会出现什么情况，以及，搜索引擎搜不到你要的答案。</p>
<p>好在，我所使用的笔记本是同方模具，恰好有个大佬做了efi而且还是持续更新的，这让我少走了很多弯路，efi这里我基本没有研究，都是用别人的。</p>
<p>我遇到的第一个问题就是没网没蓝牙，其实装上intel网卡驱动勉强能搜到wifi只是要靠近路由器，而且网速不太稳定，所以我就考虑入手一个网卡，我第一次买的网卡接口是对的，但是是台式机用的（有天线），这天线我怎么都装不上去，可以焊接上去但好像这样做没必要了。于是我就加点钱换了个笔记本拆机网卡，果然能用wifi蓝牙了，而且隔空投送接力通用控制都可以用！延迟不低，还挺快的，这让我有了近乎完美的体验（那个时候我是这样认为的）</p>
<p>但是我发现我的笔记本在黑苹果下不能外接显示器！这是非常糟糕的体验，买了4K显示器就是为了这个的，然后现在居然不能用，我尝试过c口、hdmi、minidp都不行，因为都是独显直连的，c口可能压根就没视频输出，在网上找来找去只找到一种办法，那就是用USB3.0的拓展坞走displaylink但是只能2k60hz，4k30hz我就放弃了，后来又找到一个贵点的拓展坞，要600，老板说可能用上了我的笔记本就充不上电了，然后我也放弃这个方案。</p>
<h2 id="黑苹果中最爽的体验">黑苹果中最爽的体验</h2>
<p>要说到体验，那肯定就是用苹果的一代键鼠上写代码，我是真的觉得苹果的键鼠很好用，至少我用久了觉得打字非常流畅，而且我爱上了这种无线+无鼠标垫的桌面，身为学生的我经常要在桌面上写字，桌子又小，鼠标垫占用太多地方，每次挪开我又不太乐意，所以这个鼠标成为了我办公学习的首选。</p>
<p>能跟我的ipad联动也很舒服，比如在电脑上截图，在ipad上绘画编辑，或者签个名，一气呵成。特别是通用控制出来了以后打消了我想为ipad配键盘的念头，什么时候win也能这样就太爽了。</p>
<p>快捷键：一开始我是觉得快捷键很多很难记住，但是macOS的快捷键绝对是人性化的，比如最小化一个窗口，win下是alt+esc，mac下是command+w，顺手很多而且很容易让人记住，并且chrome的快捷键是跟macOS是一致的，也就是说你可以Command+w隐藏标签页，也可以用这个快捷键最小化窗口，说起来一大堆，但是用起来真的爽了。</p>
<p>用电脑收验证码简直不要太爽！所有工作都可以在电脑前完成，不需要拿起手机看一看。</p>
<p>macOS的消息提醒也是很爽的，微信有小窗提醒就很nice，不知道为什么windows的微信到今天都不能在桌面提示信息。</p>
<h2 id="总结">总结</h2>
<p>我用黑苹果期间印象最深刻还是系统，做的太好了，尽管不完美的地方肯定有很多但是他的优点值得很多厂商去学习，在用macOS的时候，我最大的感触就是这不是一台电脑，这就是一台集成了手机、平板的显示器而已。</p>
<p>由于笔记本不能接4k显示器，我已经放弃了在笔记本上使用黑苹果。组装一台好的nuc也要花2-3k，索性打个暑假工纯点钱，入一台mba，白苹果就不需要折腾了，而且性能够强悍足够我用好几年，不用熬那么多夜了。</p>
<p>‍</p>
 </content>

<p>
  
</p>



<div class="upvote-container">
<small class="upvote">
  <button class="upvote-btn" id="upvote-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
    <polyline points="17 11 12 6 7 11"></polyline>
    <polyline points="17 18 12 13 7 18"></polyline>
    </svg>
    <span class="upvote-count" id="upvote-count">0</span>
  </button>
</small>
</div>

<script>
  let hasUpvoted = false;
  let upvoteBtn;
  let upvoteCount;

  
  document.addEventListener('DOMContentLoaded', function() {
    const slug = '';
    upvoteBtn = document.getElementById('upvote-btn');
    upvoteCount = document.getElementById('upvote-count');
    getCount(slug);

    
    upvoteBtn.addEventListener('click', handleUpvote);
  });

  
  async function handleUpvote() {
    if (hasUpvoted) {
      console.log('You have already upvoted this post!');
      return;
    }
    const slug = '';

    
    upvoteBtn.disabled = true;
    
    upvoteBtn.classList.add('upvoted');
    
    upvoteCount.innerText = parseInt(upvoteCount.innerText) + 1;

    try {
      const response = await fetch('hugo.perinchiang.workers.dev\/upvote', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ postId: slug, diff: 1 }),
      });

      if (response.ok) {
        console.log('Upvote successful!');
        hasUpvoted = true;
        await getCount(slug, 3);
      } else {
        console.log('Upvote failed!');
      }
    } catch (error) {
      console.error('Error: ', error);
    } finally {
      upvoteBtn.disabled = false;
    }
  }

  
  async function getCount(slug, retryCount = 0) {
    try {
      const response = await fetch('hugo.perinchiang.workers.dev\/count?post=' + slug, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      });

      const data = await response.json();

      if (data.code === 0) {
        const count = data.data.count;
        upvoteCount.innerText = count;
        hasUpvoted = data.data.hasUpvoted;
        if (hasUpvoted) {
          upvoteBtn.classList.add('upvoted');
        } else {
          upvoteBtn.classList.remove('upvoted');
        }
      } else {
        console.error('Failed to get upvote count: ', data.msg);
      }
    } catch (error) {
      console.error('Error: ', error);
      if (retryCount > 0) {
        setTimeout(() => {
          getCount(slug, retryCount - 1);
        }, 1000);
      }
    }
  }
</script>




 
<div class="toc">


<nav class="toc-nav">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#配置方面">配置方面</a></li>
    <li><a href="#我为什么要装黑苹果系统">我为什么要装黑苹果系统？</a></li>
    <li><a href="#吃黑苹果途中遇到的情况">吃黑苹果途中遇到的情况</a></li>
    <li><a href="#黑苹果中最爽的体验">黑苹果中最爽的体验</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
</nav>

<script>
    
    document.addEventListener('DOMContentLoaded', function () {
        const tocLinks = document.querySelectorAll('.toc-nav a');
        const headings = Array.from(tocLinks).map(link => {
            const id = link.getAttribute('href').replace('#', '');
            return document.getElementById(id);
        }).filter(h => h);

        
        tocLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').replace('#', '');
                const target = document.getElementById(targetId);
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });

                    
                    tocLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        
        function updateActiveLink() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const windowHeight = window.innerHeight;

            for (let i = headings.length - 1; i >= 0; i--) {
                const heading = headings[i];
                const rect = heading.getBoundingClientRect();

                if (rect.top <= 100) {
                    
                    tocLinks.forEach(link => link.classList.remove('active'));
                    
                    
                    const activeLink = document.querySelector(`.toc-nav a[href="#${heading.id}"]`);
                    if (activeLink) {
                        activeLink.classList.add('active');
                        
                        
                        let currentLi = activeLink.closest('li');
                        while (currentLi) {
                            const parentLi = currentLi.parentElement.closest('li');
                            if (parentLi) {
                                const parentLink = parentLi.querySelector('a');
                                if (parentLink) {
                                    parentLink.classList.add('active');
                                }
                                currentLi = parentLi;
                            } else {
                                break;
                            }
                        }
                    }
                    break;
                }
            }
        }

        
        let ticking = false;
        function throttleScroll() {
            if (!ticking) {
                requestAnimationFrame(function () {
                    updateActiveLink();
                    ticking = false;
                });
                ticking = true;
            }
        }

        window.addEventListener('scroll', throttleScroll);

        
        updateActiveLink();
    });
</script>

</div>



  </main>
  <footer>


Subscribe via <a href="/index.xml">RSS</a> or just <a href="mailto:example@example.com">say hello</a>.
<br />








Made with
<a href="https://github.com/rokcso/hugo-bearneo/">Hugo Bear Neo</a>.
<br />




Copyright © 2024-2025, Rokcso.


🗺️ <a href="/sitemap.xml">Sitemap</a>.

</footer>

    


</body>

</html>
