<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://perinchiang.github.io/images/favicon.png" />
<title>60%65%键盘配列入坑指南、键位设置、双系统设置 | Patrick&#39;s Blog</title>
<meta name="title" content="60%65%键盘配列入坑指南、键位设置、双系统设置" />
<meta name="description" content="
    
    IMG_9121

这是一篇个人向的、非常主观的文章，包含了小配列键盘的VIA/QMK改键设置、游戏办公键位、左手fn的选择和双系统键盘设定。因为本人刚入坑机械键盘，只是略懂一二还望各位指正。
起因
我的上一把键盘，是一把矮轴的机械键盘nuphy air 75v2，用了几天我在想，f1-f2区我几乎只是用来调整音量，ins、del、pageup、home这些按键我用得更是少之又少，可是我却经常误触到backspace上面的截图键，后来转念一想，要是没有上面这排按键不就不会误触了吗？但这又带来了一个新的问题，如果我去选择一把65配列的键盘，那少去的f1-f12谁来给我补啊？为了探讨这个问题，我参考了许多&hellip;&hellip;

    
    image

探讨缺失的按键在小配列键盘中的应用
1.caplocks 设定为 ctrl
我一开始是参考hkkb的键位设置，其中有一点很重要的是hkkb是将caplocks改成ctrl的，我平时切换输入法就是用caplocks，大写锁定基本上用不着，我觉得这个非常实用，而且自从这样改动以后，无论是在终端还是文字编辑都更加顺手了。

    
    image

2. 反引号、波浪号怎么打？
在一些键盘介绍视频中，常常会见到这样的疑问，这样配列的键盘，怎么完整的输出这些按键呢？其实很简单：

反引号“`” -&gt; fn &#43; Eec
波浪号“~” -&gt; fn&#43; &#43; shift &#43; Esc


    
    image

很明显地，fn始终在键盘右侧，想要单手打出来反引号或者波浪号确实不太容易。那有没有办法，在左手找到一个按键作为fn呢？hkkb的解决办法是这样的
3. 左手按fn切层
hkkb通过切换配置文件就可以实现把原来的cmd、win键改成fn然后其他的按键都挪一挪，我发现这个方法还挺不错，尤其是在windows系统下，alt键还在，但是win键不常用就移到右边去了，那还说得过去。但是macOS就不太适用这方法，因为有大量的快捷键都需要cmd&#43;alt来实现，把alt移走的确会添加不少麻烦。要解决这个fn键单独放在哪里的问题有很多的解决办法，我仍然相信hkkb键盘是单系统里最好用的办公键盘，他打字的时候不需要移动手指，但如果不想折腾、想要兼顾办公学习游戏还想一套键位双系统，那就得用带左ctrl或者带方向键的键盘了。

    
    image

我的解决办法
设置长按tab、长按“、|”、长按Space为fn键，这样改了以后这些按键就需要快速短按两下才能触发持续按下了。这样改的好处是，你会获得一个左手的、中间大拇指按下的fn和右手的fn，让你轻松地按下f1-f12。当然，你也可以将左ctrl直接改为fn，caplocks改为ctrl，但可能需要一点时间来适应
如何做到的呢？就是把按键映射到special的any键，比如tab好了，目前是第0层，我输入LT(1,KC_TAB)代表的是我长按这个键切换到第1层，短按则是tab，以此类推。

    
    image

4. 多媒体按键
一般来说，没有即便是有f1-f12区的键盘，调整亮度、音量和播放器控制，都是需要fn&#43;f1-f12键盘，在小配列键盘中，比如说我们想按音量&#43;，那就得fn&#43;shift（切层键）&#43;f12，得多按一个按键，所以我直接把多媒体键映射到fn层的字母区，那样可以绕过f区少按一个按键，我的解决办法是这样的。
以下是按下fn后的层：

    
    image

5. 其他按键设置

fn &#43; up = page up
fn &#43; down = page down
fn &#43; left = Home
fn &#43; right = End
fn &#43; space = ~
fn &#43; caplocks(切下一层) &hellip; &hellip;

暂时我就发现了这些用法，btw这个是办公键盘设置，游戏键盘的话就在键盘切换mac/win直接使用一个空白模版来打就好了，当然游戏模版也可以设置的。比如说将左win设置成fn切层，这样方便左手打出f1、f2，同时也能屏蔽掉win键" />
<meta name="keywords" content="" />

<link rel="canonical" href="https://perinchiang.github.io/p/60e%E9%94%AE%E7%9B%98%E9%85%8D%E5%88%97%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97%E9%94%AE%E4%BD%8D%E8%AE%BE%E7%BD%AE%E5%8F%8C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE/">


<meta property="og:url" content="https://perinchiang.github.io/p/60e%E9%94%AE%E7%9B%98%E9%85%8D%E5%88%97%E5%85%A5%E5%9D%91%E6%8C%87%E5%8D%97%E9%94%AE%E4%BD%8D%E8%AE%BE%E7%BD%AE%E5%8F%8C%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE/">
  <meta property="og:site_name" content="Patrick&#39;s Blog">
  <meta property="og:title" content="60%65%键盘配列入坑指南、键位设置、双系统设置">
  <meta property="og:description" content="IMG_9121 这是一篇个人向的、非常主观的文章，包含了小配列键盘的VIA/QMK改键设置、游戏办公键位、左手fn的选择和双系统键盘设定。因为本人刚入坑机械键盘，只是略懂一二还望各位指正。
起因 我的上一把键盘，是一把矮轴的机械键盘nuphy air 75v2，用了几天我在想，f1-f2区我几乎只是用来调整音量，ins、del、pageup、home这些按键我用得更是少之又少，可是我却经常误触到backspace上面的截图键，后来转念一想，要是没有上面这排按键不就不会误触了吗？但这又带来了一个新的问题，如果我去选择一把65配列的键盘，那少去的f1-f12谁来给我补啊？为了探讨这个问题，我参考了许多……
image 探讨缺失的按键在小配列键盘中的应用 1.caplocks 设定为 ctrl 我一开始是参考hkkb的键位设置，其中有一点很重要的是hkkb是将caplocks改成ctrl的，我平时切换输入法就是用caplocks，大写锁定基本上用不着，我觉得这个非常实用，而且自从这样改动以后，无论是在终端还是文字编辑都更加顺手了。
image 2. 反引号、波浪号怎么打？ 在一些键盘介绍视频中，常常会见到这样的疑问，这样配列的键盘，怎么完整的输出这些按键呢？其实很简单：
反引号“`” -&gt; fn &#43; Eec 波浪号“~” -&gt; fn&#43; &#43; shift &#43; Esc image 很明显地，fn始终在键盘右侧，想要单手打出来反引号或者波浪号确实不太容易。那有没有办法，在左手找到一个按键作为fn呢？hkkb的解决办法是这样的
3. 左手按fn切层 hkkb通过切换配置文件就可以实现把原来的cmd、win键改成fn然后其他的按键都挪一挪，我发现这个方法还挺不错，尤其是在windows系统下，alt键还在，但是win键不常用就移到右边去了，那还说得过去。但是macOS就不太适用这方法，因为有大量的快捷键都需要cmd&#43;alt来实现，把alt移走的确会添加不少麻烦。要解决这个fn键单独放在哪里的问题有很多的解决办法，我仍然相信hkkb键盘是单系统里最好用的办公键盘，他打字的时候不需要移动手指，但如果不想折腾、想要兼顾办公学习游戏还想一套键位双系统，那就得用带左ctrl或者带方向键的键盘了。
image 我的解决办法 设置长按tab、长按“、|”、长按Space为fn键，这样改了以后这些按键就需要快速短按两下才能触发持续按下了。这样改的好处是，你会获得一个左手的、中间大拇指按下的fn和右手的fn，让你轻松地按下f1-f12。当然，你也可以将左ctrl直接改为fn，caplocks改为ctrl，但可能需要一点时间来适应 如何做到的呢？就是把按键映射到special的any键，比如tab好了，目前是第0层，我输入LT(1,KC_TAB)代表的是我长按这个键切换到第1层，短按则是tab，以此类推。
image 4. 多媒体按键 一般来说，没有即便是有f1-f12区的键盘，调整亮度、音量和播放器控制，都是需要fn&#43;f1-f12键盘，在小配列键盘中，比如说我们想按音量&#43;，那就得fn&#43;shift（切层键）&#43;f12，得多按一个按键，所以我直接把多媒体键映射到fn层的字母区，那样可以绕过f区少按一个按键，我的解决办法是这样的。
以下是按下fn后的层：
image 5. 其他按键设置 fn &#43; up = page up fn &#43; down = page down fn &#43; left = Home fn &#43; right = End fn &#43; space = ~ fn &#43; caplocks(切下一层) … … 暂时我就发现了这些用法，btw这个是办公键盘设置，游戏键盘的话就在键盘切换mac/win直接使用一个空白模版来打就好了，当然游戏模版也可以设置的。比如说将左win设置成fn切层，这样方便左手打出f1、f2，同时也能屏蔽掉win键">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-04-06T12:14:17+00:00">
    <meta property="article:modified_time" content="2025-04-07T02:53:48+00:00">
    <meta property="og:image" content="https://perinchiang.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://perinchiang.github.io/images/share.png">
  <meta name="twitter:title" content="60%65%键盘配列入坑指南、键位设置、双系统设置">
  <meta name="twitter:description" content="IMG_9121 这是一篇个人向的、非常主观的文章，包含了小配列键盘的VIA/QMK改键设置、游戏办公键位、左手fn的选择和双系统键盘设定。因为本人刚入坑机械键盘，只是略懂一二还望各位指正。
起因 我的上一把键盘，是一把矮轴的机械键盘nuphy air 75v2，用了几天我在想，f1-f2区我几乎只是用来调整音量，ins、del、pageup、home这些按键我用得更是少之又少，可是我却经常误触到backspace上面的截图键，后来转念一想，要是没有上面这排按键不就不会误触了吗？但这又带来了一个新的问题，如果我去选择一把65配列的键盘，那少去的f1-f12谁来给我补啊？为了探讨这个问题，我参考了许多……
image 探讨缺失的按键在小配列键盘中的应用 1.caplocks 设定为 ctrl 我一开始是参考hkkb的键位设置，其中有一点很重要的是hkkb是将caplocks改成ctrl的，我平时切换输入法就是用caplocks，大写锁定基本上用不着，我觉得这个非常实用，而且自从这样改动以后，无论是在终端还是文字编辑都更加顺手了。
image 2. 反引号、波浪号怎么打？ 在一些键盘介绍视频中，常常会见到这样的疑问，这样配列的键盘，怎么完整的输出这些按键呢？其实很简单：
反引号“`” -&gt; fn &#43; Eec 波浪号“~” -&gt; fn&#43; &#43; shift &#43; Esc image 很明显地，fn始终在键盘右侧，想要单手打出来反引号或者波浪号确实不太容易。那有没有办法，在左手找到一个按键作为fn呢？hkkb的解决办法是这样的
3. 左手按fn切层 hkkb通过切换配置文件就可以实现把原来的cmd、win键改成fn然后其他的按键都挪一挪，我发现这个方法还挺不错，尤其是在windows系统下，alt键还在，但是win键不常用就移到右边去了，那还说得过去。但是macOS就不太适用这方法，因为有大量的快捷键都需要cmd&#43;alt来实现，把alt移走的确会添加不少麻烦。要解决这个fn键单独放在哪里的问题有很多的解决办法，我仍然相信hkkb键盘是单系统里最好用的办公键盘，他打字的时候不需要移动手指，但如果不想折腾、想要兼顾办公学习游戏还想一套键位双系统，那就得用带左ctrl或者带方向键的键盘了。
image 我的解决办法 设置长按tab、长按“、|”、长按Space为fn键，这样改了以后这些按键就需要快速短按两下才能触发持续按下了。这样改的好处是，你会获得一个左手的、中间大拇指按下的fn和右手的fn，让你轻松地按下f1-f12。当然，你也可以将左ctrl直接改为fn，caplocks改为ctrl，但可能需要一点时间来适应 如何做到的呢？就是把按键映射到special的any键，比如tab好了，目前是第0层，我输入LT(1,KC_TAB)代表的是我长按这个键切换到第1层，短按则是tab，以此类推。
image 4. 多媒体按键 一般来说，没有即便是有f1-f12区的键盘，调整亮度、音量和播放器控制，都是需要fn&#43;f1-f12键盘，在小配列键盘中，比如说我们想按音量&#43;，那就得fn&#43;shift（切层键）&#43;f12，得多按一个按键，所以我直接把多媒体键映射到fn层的字母区，那样可以绕过f区少按一个按键，我的解决办法是这样的。
以下是按下fn后的层：
image 5. 其他按键设置 fn &#43; up = page up fn &#43; down = page down fn &#43; left = Home fn &#43; right = End fn &#43; space = ~ fn &#43; caplocks(切下一层) … … 暂时我就发现了这些用法，btw这个是办公键盘设置，游戏键盘的话就在键盘切换mac/win直接使用一个空白模版来打就好了，当然游戏模版也可以设置的。比如说将左win设置成fn切层，这样方便左手打出f1、f2，同时也能屏蔽掉win键">




  <meta itemprop="name" content="60%65%键盘配列入坑指南、键位设置、双系统设置">
  <meta itemprop="description" content="IMG_9121 这是一篇个人向的、非常主观的文章，包含了小配列键盘的VIA/QMK改键设置、游戏办公键位、左手fn的选择和双系统键盘设定。因为本人刚入坑机械键盘，只是略懂一二还望各位指正。
起因 我的上一把键盘，是一把矮轴的机械键盘nuphy air 75v2，用了几天我在想，f1-f2区我几乎只是用来调整音量，ins、del、pageup、home这些按键我用得更是少之又少，可是我却经常误触到backspace上面的截图键，后来转念一想，要是没有上面这排按键不就不会误触了吗？但这又带来了一个新的问题，如果我去选择一把65配列的键盘，那少去的f1-f12谁来给我补啊？为了探讨这个问题，我参考了许多……
image 探讨缺失的按键在小配列键盘中的应用 1.caplocks 设定为 ctrl 我一开始是参考hkkb的键位设置，其中有一点很重要的是hkkb是将caplocks改成ctrl的，我平时切换输入法就是用caplocks，大写锁定基本上用不着，我觉得这个非常实用，而且自从这样改动以后，无论是在终端还是文字编辑都更加顺手了。
image 2. 反引号、波浪号怎么打？ 在一些键盘介绍视频中，常常会见到这样的疑问，这样配列的键盘，怎么完整的输出这些按键呢？其实很简单：
反引号“`” -&gt; fn &#43; Eec 波浪号“~” -&gt; fn&#43; &#43; shift &#43; Esc image 很明显地，fn始终在键盘右侧，想要单手打出来反引号或者波浪号确实不太容易。那有没有办法，在左手找到一个按键作为fn呢？hkkb的解决办法是这样的
3. 左手按fn切层 hkkb通过切换配置文件就可以实现把原来的cmd、win键改成fn然后其他的按键都挪一挪，我发现这个方法还挺不错，尤其是在windows系统下，alt键还在，但是win键不常用就移到右边去了，那还说得过去。但是macOS就不太适用这方法，因为有大量的快捷键都需要cmd&#43;alt来实现，把alt移走的确会添加不少麻烦。要解决这个fn键单独放在哪里的问题有很多的解决办法，我仍然相信hkkb键盘是单系统里最好用的办公键盘，他打字的时候不需要移动手指，但如果不想折腾、想要兼顾办公学习游戏还想一套键位双系统，那就得用带左ctrl或者带方向键的键盘了。
image 我的解决办法 设置长按tab、长按“、|”、长按Space为fn键，这样改了以后这些按键就需要快速短按两下才能触发持续按下了。这样改的好处是，你会获得一个左手的、中间大拇指按下的fn和右手的fn，让你轻松地按下f1-f12。当然，你也可以将左ctrl直接改为fn，caplocks改为ctrl，但可能需要一点时间来适应 如何做到的呢？就是把按键映射到special的any键，比如tab好了，目前是第0层，我输入LT(1,KC_TAB)代表的是我长按这个键切换到第1层，短按则是tab，以此类推。
image 4. 多媒体按键 一般来说，没有即便是有f1-f12区的键盘，调整亮度、音量和播放器控制，都是需要fn&#43;f1-f12键盘，在小配列键盘中，比如说我们想按音量&#43;，那就得fn&#43;shift（切层键）&#43;f12，得多按一个按键，所以我直接把多媒体键映射到fn层的字母区，那样可以绕过f区少按一个按键，我的解决办法是这样的。
以下是按下fn后的层：
image 5. 其他按键设置 fn &#43; up = page up fn &#43; down = page down fn &#43; left = Home fn &#43; right = End fn &#43; space = ~ fn &#43; caplocks(切下一层) … … 暂时我就发现了这些用法，btw这个是办公键盘设置，游戏键盘的话就在键盘切换mac/win直接使用一个空白模版来打就好了，当然游戏模版也可以设置的。比如说将左win设置成fn切层，这样方便左手打出f1、f2，同时也能屏蔽掉win键">
  <meta itemprop="datePublished" content="2025-04-06T12:14:17+00:00">
  <meta itemprop="dateModified" content="2025-04-07T02:53:48+00:00">
  <meta itemprop="wordCount" content="80">
  <meta itemprop="image" content="https://perinchiang.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
   
  :root {
    --width-max: 720px;
    --font-primary: Verdana, sans-serif;
    --font-secondary: monospace;
    --font-size-primary: 1em;
    --font-size-secondary: 0.8em;
    --body-bg-color: #fcfcfc;
    --bold-text-color: #222;
    --body-text-color: #444;
    --link-color: #3273dc;
    --link-visited-color: #8b6fcb;
    --table-border-color: #f2f2f2;
    --table-th-bg-color: #f2f2f2;
    --img-border-color: #f2f2f2;
    --code-bg-color: #f2f2f2;
    --code-text-color: #222;
    --blockquote-border-color: #666;
    --blockquote-text-color: #666;
    --upvoted-color: #FA8072;
    --caption-text-color: #666;
    --toc-text-color: #e5e5e5;
    --toc-hover-color: #655e5e;
  }

  @media (prefers-color-scheme: dark) {
     
    :root {
      --body-bg-color: #1c1c1c;
      --bold-text-color: #eee;
      --body-text-color: #ddd;
      --link-color: #8cc2dd;
      --link-visited-color: #c3b1ee;
      --table-border-color: #999;
      --table-th-bg-color: #999;
      --img-border-color: #999;
      --code-bg-color: #555;
      --code-text-color: #ddd;
      --blockquote-border-color: #ccc;
      --blockquote-text-color: #ccc;
      --caption-text-color: #aaa;
      --toc-text-color: #373737;
      --toc-hover-color: #CAC3C3;
    }
  }

  body {
    font-family: var(--font-primary);
    font-size: var(--font-size-primary);
    margin: auto;
    padding: 20px;
    max-width: var(--width-max);
    text-align: left;
    background-color: var(--body-bg-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--body-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--bold-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 16px 0;
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 8px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 14px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--table-border-color);
    border-radius: 4px;
  }

  th,
  td {
    border: 1px solid var(--table-border-color);
    padding: 4px;
  }

  th {
    background-color: var(--table-th-bg-color);
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--img-border-color);
    border-radius: 4px;
    content-visibility: auto;
    loading: lazy;
  }

  img[src*="#minipic"] {
    max-width: 50%;
    margin-left: 0;
    margin-right: auto;
  }

  .image-caption figcaption {
    text-align: center;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0.6em;
    color: var(--caption-text-color);
  }

  .image-caption {
    margin: auto;
  }

  i {
    font-style: normal;
  }

  time {
    font-family: var(--font-secondary);
    font-size: 15px;
  }

  code {
    font-family: var(--font-secondary);
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
    padding: 2px;
    border-radius: 4px;
  }

  pre code {
    display: block;
    padding: 16px;
    white-space: pre-wrap;
    overflow-x: auto;
  }

  div.highlight pre {
    border-radius: 4px;
  }

  div.highlight code {
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
  }

  blockquote {
    border-left: 2px solid var(--blockquote-border-color);
    color: var(--blockquote-text-color);
    margin: 0;
    padding-left: 16px;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  footer {
    padding: 25px 0;
    text-align: center;
    font-size: var(--font-size-secondary);
  }

  ul li:has(input) {
    list-style-type: none;
    margin-left: -25.5px;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li span.grouped {
    flex: 0 0 80px;
  }

  ul.blog-posts li a:visited {
    color: var(--link-visited-color);
  }

   
    div.toc {
        position: fixed;  
        top: 50%;  
        left: calc((100vw + var(--width-max)) / 2);  
        transform: translateY(-50%);  
        width: calc((90vw - var(--width-max)) / 2);  
        max-height: 80vh;  
        overflow-y: auto;  
        border: none;  
        padding: 0;  
        margin: 0;  
        z-index: 99;  

         
        &::-webkit-scrollbar {  
            display: none;  
        }

        -ms-overflow-style: none;  
        scrollbar-width: none;  
    }

    .toc-nav {  
        padding: 1.5rem;  
    }

    .toc-nav ul {  
        list-style: none;  
        padding: 0;  
        margin: 0;  
    }

    .toc-nav li {  
        margin: 8px 0;  
    }

    .toc-nav a {  
        display: block;  
        text-decoration: none;  
        color: transparent;  
        padding: 0 12px;  
        transition: all 0.2s ease;  
        font-size: 0.9rem;  
        line-height: 1.4;  
        text-align: left;  
        white-space: nowrap;  
        overflow: hidden;  
        text-overflow: ellipsis;  
        max-width: 100%;  
    }
    
    .toc-nav:hover a {
        color: var(--toc-text-color);  
    }

    .toc-nav a::before {  
        content: '';  
        display: inline-block;  
        width: 16px;  
        height: 4px;  
        background-color: var(--toc-text-color);  
        border-radius: 16px;  
        margin-right: 12px;  
        vertical-align: middle;  
    }

    .toc-nav ul ul a::before {  
        width: 12px;  
        margin-right: 16px;  
    }

    .toc-nav ul ul ul a::before {  
        width: 8px;  
        margin-right: 20px;  
    }

    .toc-nav a.active,  
    .toc-nav a:hover {
        text-decoration: none;  
        color: var(--toc-hover-color);  
    }

    .toc-nav a.active::before,  
    .toc-nav a:hover::before {
        background-color: var(--toc-hover-color);  
    }

   
  button.upvote-btn {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--body-text-color);
  }

  button.upvoted {
    color: var(--upvoted-color);
  }

  span.upvote-count {
    margin-top: -4px;
    font-size: smaller;
  }

  @media (max-width: 800px) {
    img[src*="#minipic"] {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    div.toc {
      display: none;
    }
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h1>Patrick&#39;s Blog</h1>
</a>
<nav><a href="/">Home</a>

<a href="/book/books/">Books</a>

<a href="/monents/">Moments</a>


<a href="/blog/">Blog</a>

</nav>
</header>
  <main>


<h1>60%65%键盘配列入坑指南、键位设置、双系统设置</h1>

<p>
  <i>
    <time datetime='2025-04-06' pubdate>
      06 Apr, 2025
    </time>
  </i>
</p>


 

<content> <p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/IMG_9121-20250406121643-w1or2le.jpeg" alt="IMG_9121">
    <figcaption>IMG_9121</figcaption>
</figure></p>
<p>这是一篇个人向的、非常主观的文章，包含了小配列键盘的VIA/QMK改键设置、游戏办公键位、左手fn的选择和双系统键盘设定。因为本人刚入坑机械键盘，只是略懂一二还望各位指正。</p>
<h1 id="起因">起因</h1>
<p>我的上一把键盘，是一把矮轴的机械键盘nuphy air 75v2，用了几天我在想，f1-f2区我几乎只是用来调整音量，ins、del、pageup、home这些按键我用得更是少之又少，可是我却经常误触到backspace上面的截图键，后来转念一想，要是没有上面这排按键不就不会误触了吗？但这又带来了一个新的问题，如果我去选择一把65配列的键盘，那少去的f1-f12谁来给我补啊？为了探讨这个问题，我参考了许多&hellip;&hellip;</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20250331172623-zsxfirx.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h1 id="探讨缺失的按键在小配列键盘中的应用">探讨缺失的按键在小配列键盘中的应用</h1>
<h2 id="1caplocks-设定为-ctrl">1.caplocks 设定为 ctrl</h2>
<p>我一开始是参考hkkb的键位设置，其中有一点很重要的是hkkb是将caplocks改成ctrl的，我平时切换输入法就是用caplocks，大写锁定基本上用不着，我觉得这个非常实用，而且自从这样改动以后，无论是在终端还是文字编辑都更加顺手了。</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20250406123635-c8j64ni.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h2 id="2-反引号波浪号怎么打">2. 反引号、波浪号怎么打？</h2>
<p>在一些键盘介绍视频中，常常会见到这样的疑问，这样配列的键盘，怎么完整的输出这些按键呢？其实很简单：</p>
<ul>
<li>反引号“`” -&gt; fn + Eec</li>
<li>波浪号“~” -&gt; fn+ + shift + Esc</li>
</ul>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20250406123242-qsqdf0g.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<p>很明显地，fn始终在键盘右侧，想要单手打出来反引号或者波浪号确实不太容易。那有没有办法，在左手找到一个按键作为fn呢？hkkb的解决办法是这样的</p>
<h2 id="3-左手按fn切层">3. 左手按fn切层</h2>
<p>hkkb通过切换配置文件就可以实现把原来的cmd、win键改成fn然后其他的按键都挪一挪，我发现这个方法还挺不错，尤其是在windows系统下，alt键还在，但是win键不常用就移到右边去了，那还说得过去。但是macOS就不太适用这方法，因为有大量的快捷键都需要cmd+alt来实现，把alt移走的确会添加不少麻烦。要解决这个fn键单独放在哪里的问题有很多的解决办法，我仍然相信hkkb键盘是单系统里最好用的办公键盘，他打字的时候不需要移动手指，但如果不想折腾、想要兼顾办公学习游戏还想一套键位双系统，那就得用带左ctrl或者带方向键的键盘了。</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20250406124433-tqbq8l5.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h3 id="我的解决办法">我的解决办法</h3>
<p>设置长按tab、长按“、|”、长按Space为fn键，这样改了以后这些按键就需要快速短按两下才能触发持续按下了。这样改的好处是，你会获得一个左手的、中间大拇指按下的fn和右手的fn，让你轻松地按下f1-f12。当然，你也可以将左ctrl直接改为fn，caplocks改为ctrl，但可能需要一点时间来适应
如何做到的呢？就是把按键映射到special的any键，比如tab好了，目前是第0层，我输入LT(1,KC_TAB)代表的是我长按这个键切换到第1层，短按则是tab，以此类推。</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20250406124747-reug1cv.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h2 id="4-多媒体按键">4. 多媒体按键</h2>
<p>一般来说，没有即便是有f1-f12区的键盘，调整亮度、音量和播放器控制，都是需要fn+f1-f12键盘，在小配列键盘中，比如说我们想按音量+，那就得fn+shift（切层键）+f12，得多按一个按键，所以我直接把多媒体键映射到fn层的字母区，那样可以绕过f区少按一个按键，我的解决办法是这样的。</p>
<p>以下是按下fn后的层：</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20250406125420-4x303i2.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h2 id="5-其他按键设置">5. 其他按键设置</h2>
<ul>
<li>fn + up = page up</li>
<li>fn + down = page down</li>
<li>fn + left = Home</li>
<li>fn + right = End</li>
<li>fn + space = ~</li>
<li>fn + caplocks(切下一层) &hellip; &hellip;</li>
</ul>
<p>暂时我就发现了这些用法，btw这个是办公键盘设置，游戏键盘的话就在键盘切换mac/win直接使用一个空白模版来打就好了，当然游戏模版也可以设置的。比如说将左win设置成fn切层，这样方便左手打出f1、f2，同时也能屏蔽掉win键</p>
<p>‍</p>
<p>‍</p>
 </content>

<p>
  
</p>



<div class="upvote-container">
<small class="upvote">
  <button class="upvote-btn" id="upvote-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
    <polyline points="17 11 12 6 7 11"></polyline>
    <polyline points="17 18 12 13 7 18"></polyline>
    </svg>
    <span class="upvote-count" id="upvote-count">0</span>
  </button>
</small>
</div>

<script>
  let hasUpvoted = false;
  let upvoteBtn;
  let upvoteCount;

  
  document.addEventListener('DOMContentLoaded', function() {
    const slug = '';
    upvoteBtn = document.getElementById('upvote-btn');
    upvoteCount = document.getElementById('upvote-count');
    getCount(slug);

    
    upvoteBtn.addEventListener('click', handleUpvote);
  });

  
  async function handleUpvote() {
    if (hasUpvoted) {
      console.log('You have already upvoted this post!');
      return;
    }
    const slug = '';

    
    upvoteBtn.disabled = true;
    
    upvoteBtn.classList.add('upvoted');
    
    upvoteCount.innerText = parseInt(upvoteCount.innerText) + 1;

    try {
      const response = await fetch('hugo.perinchiang.workers.dev\/upvote', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ postId: slug, diff: 1 }),
      });

      if (response.ok) {
        console.log('Upvote successful!');
        hasUpvoted = true;
        await getCount(slug, 3);
      } else {
        console.log('Upvote failed!');
      }
    } catch (error) {
      console.error('Error: ', error);
    } finally {
      upvoteBtn.disabled = false;
    }
  }

  
  async function getCount(slug, retryCount = 0) {
    try {
      const response = await fetch('hugo.perinchiang.workers.dev\/count?post=' + slug, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      });

      const data = await response.json();

      if (data.code === 0) {
        const count = data.data.count;
        upvoteCount.innerText = count;
        hasUpvoted = data.data.hasUpvoted;
        if (hasUpvoted) {
          upvoteBtn.classList.add('upvoted');
        } else {
          upvoteBtn.classList.remove('upvoted');
        }
      } else {
        console.error('Failed to get upvote count: ', data.msg);
      }
    } catch (error) {
      console.error('Error: ', error);
      if (retryCount > 0) {
        setTimeout(() => {
          getCount(slug, retryCount - 1);
        }, 1000);
      }
    }
  }
</script>




 
<div class="toc">


<nav class="toc-nav">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1caplocks-设定为-ctrl">1.caplocks 设定为 ctrl</a></li>
    <li><a href="#2-反引号波浪号怎么打">2. 反引号、波浪号怎么打？</a></li>
    <li><a href="#3-左手按fn切层">3. 左手按fn切层</a>
      <ul>
        <li><a href="#我的解决办法">我的解决办法</a></li>
      </ul>
    </li>
    <li><a href="#4-多媒体按键">4. 多媒体按键</a></li>
    <li><a href="#5-其他按键设置">5. 其他按键设置</a></li>
  </ul>
</nav>
</nav>

<script>
    
    document.addEventListener('DOMContentLoaded', function () {
        const tocLinks = document.querySelectorAll('.toc-nav a');
        const headings = Array.from(tocLinks).map(link => {
            const id = link.getAttribute('href').replace('#', '');
            return document.getElementById(id);
        }).filter(h => h);

        
        tocLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').replace('#', '');
                const target = document.getElementById(targetId);
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });

                    
                    tocLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        
        function updateActiveLink() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const windowHeight = window.innerHeight;

            for (let i = headings.length - 1; i >= 0; i--) {
                const heading = headings[i];
                const rect = heading.getBoundingClientRect();

                if (rect.top <= 100) {
                    
                    tocLinks.forEach(link => link.classList.remove('active'));
                    
                    
                    const activeLink = document.querySelector(`.toc-nav a[href="#${heading.id}"]`);
                    if (activeLink) {
                        activeLink.classList.add('active');
                        
                        
                        let currentLi = activeLink.closest('li');
                        while (currentLi) {
                            const parentLi = currentLi.parentElement.closest('li');
                            if (parentLi) {
                                const parentLink = parentLi.querySelector('a');
                                if (parentLink) {
                                    parentLink.classList.add('active');
                                }
                                currentLi = parentLi;
                            } else {
                                break;
                            }
                        }
                    }
                    break;
                }
            }
        }

        
        let ticking = false;
        function throttleScroll() {
            if (!ticking) {
                requestAnimationFrame(function () {
                    updateActiveLink();
                    ticking = false;
                });
                ticking = true;
            }
        }

        window.addEventListener('scroll', throttleScroll);

        
        updateActiveLink();
    });
</script>

</div>



  </main>
  <footer>


Subscribe via <a href="/index.xml">RSS</a> or just <a href="mailto:example@example.com">say hello</a>.
<br />








Made with
<a href="https://github.com/rokcso/hugo-bearneo/">Hugo Bear Neo</a>.
<br />




Copyright © 2024-2025, Rokcso.


🗺️ <a href="/sitemap.xml">Sitemap</a>.

</footer>

    


</body>

</html>
