<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://perinchiang.github.io/images/favicon.png" />
<title>解决Alfred Snippets不工作的问题 | Patrick&#39;s Blog</title>
<meta name="title" content="解决Alfred Snippets不工作的问题" />
<meta name="description" content="本文旨在解决Alfred Snippets（片段和文本扩展)不工作的问题

    
    image

什么是Alfred Snippets？

通过使用片段来保存您经常使用的文本剪辑来提高您的工作效率。使用关键字自动展开它们或在 Snippets Viewer 中浏览正确的剪辑。

片段和文本扩展功能是 Alfred 的Powerpack的一部分。
遇到的问题

Alfred Snippets即使勾选了Automatically expand snippets by keyword也没有用，输入完关键字仍然不工作


    
    image



重启无效
重装无效
下载了cleanMyMac清理也无效

解决办法

先把alfred卸载了
然后进入设置-&gt;隐私与安全性，把所有带Alfred的都删除掉（也就是选中，并点击“-”键）
安装alfred即可

‍
‍
‍" />
<meta name="keywords" content="" />

<link rel="canonical" href="https://perinchiang.github.io/p/%E8%A7%A3%E5%86%B3alfred-snippets%E4%B8%8D%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%97%AE%E9%A2%98/">


<meta property="og:url" content="https://perinchiang.github.io/p/%E8%A7%A3%E5%86%B3alfred-snippets%E4%B8%8D%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%97%AE%E9%A2%98/">
  <meta property="og:site_name" content="Patrick&#39;s Blog">
  <meta property="og:title" content="解决Alfred Snippets不工作的问题">
  <meta property="og:description" content="本文旨在解决Alfred Snippets（片段和文本扩展)不工作的问题
image 什么是Alfred Snippets？ 通过使用片段来保存您经常使用的文本剪辑来提高您的工作效率。使用关键字自动展开它们或在 Snippets Viewer 中浏览正确的剪辑。 片段和文本扩展功能是 Alfred 的Powerpack的一部分。
遇到的问题 Alfred Snippets即使勾选了Automatically expand snippets by keyword也没有用，输入完关键字仍然不工作 image 重启无效 重装无效 下载了cleanMyMac清理也无效 解决办法 先把alfred卸载了 然后进入设置-&gt;隐私与安全性，把所有带Alfred的都删除掉（也就是选中，并点击“-”键） 安装alfred即可 ‍
‍
‍">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-12-25T10:48:18+00:00">
    <meta property="article:modified_time" content="2024-02-28T20:10:08+00:00">
    <meta property="og:image" content="https://perinchiang.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://perinchiang.github.io/images/share.png">
  <meta name="twitter:title" content="解决Alfred Snippets不工作的问题">
  <meta name="twitter:description" content="本文旨在解决Alfred Snippets（片段和文本扩展)不工作的问题
image 什么是Alfred Snippets？ 通过使用片段来保存您经常使用的文本剪辑来提高您的工作效率。使用关键字自动展开它们或在 Snippets Viewer 中浏览正确的剪辑。 片段和文本扩展功能是 Alfred 的Powerpack的一部分。
遇到的问题 Alfred Snippets即使勾选了Automatically expand snippets by keyword也没有用，输入完关键字仍然不工作 image 重启无效 重装无效 下载了cleanMyMac清理也无效 解决办法 先把alfred卸载了 然后进入设置-&gt;隐私与安全性，把所有带Alfred的都删除掉（也就是选中，并点击“-”键） 安装alfred即可 ‍
‍
‍">




  <meta itemprop="name" content="解决Alfred Snippets不工作的问题">
  <meta itemprop="description" content="本文旨在解决Alfred Snippets（片段和文本扩展)不工作的问题
image 什么是Alfred Snippets？ 通过使用片段来保存您经常使用的文本剪辑来提高您的工作效率。使用关键字自动展开它们或在 Snippets Viewer 中浏览正确的剪辑。 片段和文本扩展功能是 Alfred 的Powerpack的一部分。
遇到的问题 Alfred Snippets即使勾选了Automatically expand snippets by keyword也没有用，输入完关键字仍然不工作 image 重启无效 重装无效 下载了cleanMyMac清理也无效 解决办法 先把alfred卸载了 然后进入设置-&gt;隐私与安全性，把所有带Alfred的都删除掉（也就是选中，并点击“-”键） 安装alfred即可 ‍
‍
‍">
  <meta itemprop="datePublished" content="2022-12-25T10:48:18+00:00">
  <meta itemprop="dateModified" content="2024-02-28T20:10:08+00:00">
  <meta itemprop="wordCount" content="30">
  <meta itemprop="image" content="https://perinchiang.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
   
  :root {
    --width-max: 720px;
    --font-primary: Verdana, sans-serif;
    --font-secondary: monospace;
    --font-size-primary: 1em;
    --font-size-secondary: 0.8em;
    --body-bg-color: #fcfcfc;
    --bold-text-color: #222;
    --body-text-color: #444;
    --link-color: #3273dc;
    --link-visited-color: #8b6fcb;
    --table-border-color: #f2f2f2;
    --table-th-bg-color: #f2f2f2;
    --img-border-color: #f2f2f2;
    --code-bg-color: #f2f2f2;
    --code-text-color: #222;
    --blockquote-border-color: #666;
    --blockquote-text-color: #666;
    --upvoted-color: #FA8072;
    --caption-text-color: #666;
    --toc-text-color: #e5e5e5;
    --toc-hover-color: #655e5e;
  }

  @media (prefers-color-scheme: dark) {
     
    :root {
      --body-bg-color: #1c1c1c;
      --bold-text-color: #eee;
      --body-text-color: #ddd;
      --link-color: #8cc2dd;
      --link-visited-color: #c3b1ee;
      --table-border-color: #999;
      --table-th-bg-color: #999;
      --img-border-color: #999;
      --code-bg-color: #555;
      --code-text-color: #ddd;
      --blockquote-border-color: #ccc;
      --blockquote-text-color: #ccc;
      --caption-text-color: #aaa;
      --toc-text-color: #373737;
      --toc-hover-color: #CAC3C3;
    }
  }

  body {
    font-family: var(--font-primary);
    font-size: var(--font-size-primary);
    margin: auto;
    padding: 20px;
    max-width: var(--width-max);
    text-align: left;
    background-color: var(--body-bg-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--body-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--bold-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 16px 0;
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 8px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 14px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--table-border-color);
    border-radius: 4px;
  }

  th,
  td {
    border: 1px solid var(--table-border-color);
    padding: 4px;
  }

  th {
    background-color: var(--table-th-bg-color);
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--img-border-color);
    border-radius: 4px;
    content-visibility: auto;
    loading: lazy;
  }

  img[src*="#minipic"] {
    max-width: 50%;
    margin-left: 0;
    margin-right: auto;
  }

  .image-caption figcaption {
    text-align: center;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0.6em;
    color: var(--caption-text-color);
  }

  .image-caption {
    margin: auto;
  }

  i {
    font-style: normal;
  }

  time {
    font-family: var(--font-secondary);
    font-size: 15px;
  }

  code {
    font-family: var(--font-secondary);
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
    padding: 2px;
    border-radius: 4px;
  }

  pre code {
    display: block;
    padding: 16px;
    white-space: pre-wrap;
    overflow-x: auto;
  }

  div.highlight pre {
    border-radius: 4px;
  }

  div.highlight code {
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
  }

  blockquote {
    border-left: 2px solid var(--blockquote-border-color);
    color: var(--blockquote-text-color);
    margin: 0;
    padding-left: 16px;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  footer {
    padding: 25px 0;
    text-align: center;
    font-size: var(--font-size-secondary);
  }

  ul li:has(input) {
    list-style-type: none;
    margin-left: -25.5px;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li span.grouped {
    flex: 0 0 80px;
  }

  ul.blog-posts li a:visited {
    color: var(--link-visited-color);
  }

   
    div.toc {
        position: fixed;  
        top: 50%;  
        left: calc((100vw + var(--width-max)) / 2);  
        transform: translateY(-50%);  
        width: calc((90vw - var(--width-max)) / 2);  
        max-height: 80vh;  
        overflow-y: auto;  
        border: none;  
        padding: 0;  
        margin: 0;  
        z-index: 99;  

         
        &::-webkit-scrollbar {  
            display: none;  
        }

        -ms-overflow-style: none;  
        scrollbar-width: none;  
    }

    .toc-nav {  
        padding: 1.5rem;  
    }

    .toc-nav ul {  
        list-style: none;  
        padding: 0;  
        margin: 0;  
    }

    .toc-nav li {  
        margin: 8px 0;  
    }

    .toc-nav a {  
        display: block;  
        text-decoration: none;  
        color: transparent;  
        padding: 0 12px;  
        transition: all 0.2s ease;  
        font-size: 0.9rem;  
        line-height: 1.4;  
        text-align: left;  
        white-space: nowrap;  
        overflow: hidden;  
        text-overflow: ellipsis;  
        max-width: 100%;  
    }
    
    .toc-nav:hover a {
        color: var(--toc-text-color);  
    }

    .toc-nav a::before {  
        content: '';  
        display: inline-block;  
        width: 16px;  
        height: 4px;  
        background-color: var(--toc-text-color);  
        border-radius: 16px;  
        margin-right: 12px;  
        vertical-align: middle;  
    }

    .toc-nav ul ul a::before {  
        width: 12px;  
        margin-right: 16px;  
    }

    .toc-nav ul ul ul a::before {  
        width: 8px;  
        margin-right: 20px;  
    }

    .toc-nav a.active,  
    .toc-nav a:hover {
        text-decoration: none;  
        color: var(--toc-hover-color);  
    }

    .toc-nav a.active::before,  
    .toc-nav a:hover::before {
        background-color: var(--toc-hover-color);  
    }

   
  button.upvote-btn {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--body-text-color);
  }

  button.upvoted {
    color: var(--upvoted-color);
  }

  span.upvote-count {
    margin-top: -4px;
    font-size: smaller;
  }

  @media (max-width: 800px) {
    img[src*="#minipic"] {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    div.toc {
      display: none;
    }
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h1>Patrick&#39;s Blog</h1>
</a>
<nav><a href="/">Home</a>

<a href="/book/books/">Books</a>

<a href="/monents/">Moments</a>


<a href="/blog/">Blog</a>

</nav>
</header>
  <main>


<h1>解决Alfred Snippets不工作的问题</h1>

<p>
  <i>
    <time datetime='2022-12-25' pubdate>
      25 Dec, 2022
    </time>
  </i>
</p>


 

<content> <p>本文旨在解决Alfred Snippets（片段和文本扩展)不工作的问题</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/iShot_2022-12-25_10.54.29-20221225105437-i2ruf5l.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h1 id="什么是alfred-snippets">什么是Alfred Snippets？</h1>
<ul>
<li>通过使用片段来保存您经常使用的文本剪辑来提高您的工作效率。使用关键字自动展开它们或在 Snippets Viewer 中浏览正确的剪辑。</li>
</ul>
<p>片段和文本扩展功能是 Alfred 的<a href="https://www.alfredapp.com/help/powerpack/">Powerpack</a>的一部分。</p>
<h1 id="遇到的问题">遇到的问题</h1>
<ol>
<li>Alfred Snippets即使勾选了Automatically expand snippets by keyword也没有用，输入完关键字仍然不工作
<ol>
<li><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20221225105404-izxu36y.png" alt="image">
    <figcaption>image</figcaption>
</figure></li>
</ol>
</li>
<li>重启无效</li>
<li>重装无效</li>
<li>下载了cleanMyMac清理也无效</li>
</ol>
<h1 id="解决办法">解决办法</h1>
<ol>
<li>先把alfred卸载了</li>
<li>然后进入设置-&gt;隐私与安全性，把所有带Alfred的都删除掉（也就是选中，并点击“-”键）</li>
<li>安装alfred即可</li>
</ol>
<p>‍</p>
<p>‍</p>
<p>‍</p>
 </content>

<p>
  
</p>



<div class="upvote-container">
<small class="upvote">
  <button class="upvote-btn" id="upvote-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
    <polyline points="17 11 12 6 7 11"></polyline>
    <polyline points="17 18 12 13 7 18"></polyline>
    </svg>
    <span class="upvote-count" id="upvote-count">0</span>
  </button>
</small>
</div>

<script>
  let hasUpvoted = false;
  let upvoteBtn;
  let upvoteCount;

  
  document.addEventListener('DOMContentLoaded', function() {
    const slug = '';
    upvoteBtn = document.getElementById('upvote-btn');
    upvoteCount = document.getElementById('upvote-count');
    getCount(slug);

    
    upvoteBtn.addEventListener('click', handleUpvote);
  });

  
  async function handleUpvote() {
    if (hasUpvoted) {
      console.log('You have already upvoted this post!');
      return;
    }
    const slug = '';

    
    upvoteBtn.disabled = true;
    
    upvoteBtn.classList.add('upvoted');
    
    upvoteCount.innerText = parseInt(upvoteCount.innerText) + 1;

    try {
      const response = await fetch('hugo.perinchiang.workers.dev\/upvote', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ postId: slug, diff: 1 }),
      });

      if (response.ok) {
        console.log('Upvote successful!');
        hasUpvoted = true;
        await getCount(slug, 3);
      } else {
        console.log('Upvote failed!');
      }
    } catch (error) {
      console.error('Error: ', error);
    } finally {
      upvoteBtn.disabled = false;
    }
  }

  
  async function getCount(slug, retryCount = 0) {
    try {
      const response = await fetch('hugo.perinchiang.workers.dev\/count?post=' + slug, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      });

      const data = await response.json();

      if (data.code === 0) {
        const count = data.data.count;
        upvoteCount.innerText = count;
        hasUpvoted = data.data.hasUpvoted;
        if (hasUpvoted) {
          upvoteBtn.classList.add('upvoted');
        } else {
          upvoteBtn.classList.remove('upvoted');
        }
      } else {
        console.error('Failed to get upvote count: ', data.msg);
      }
    } catch (error) {
      console.error('Error: ', error);
      if (retryCount > 0) {
        setTimeout(() => {
          getCount(slug, retryCount - 1);
        }, 1000);
      }
    }
  }
</script>




 
<div class="toc">


</div>



  </main>
  <footer>


Subscribe via <a href="/index.xml">RSS</a> or just <a href="mailto:example@example.com">say hello</a>.
<br />








Made with
<a href="https://github.com/rokcso/hugo-bearneo/">Hugo Bear Neo</a>.
<br />




Copyright © 2024-2025, Rokcso.


🗺️ <a href="/sitemap.xml">Sitemap</a>.

</footer>

    


</body>

</html>
