<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://perinchiang.github.io/images/favicon.png" />
<title>自建博客从入门到放弃 | Patrick&#39;s Blog</title>
<meta name="title" content="自建博客从入门到放弃" />
<meta name="description" content="背景
因为相中了nas可以做家庭影音的功能，我两年前购入了一台机空间Z4S，自带内网穿透，看视频什么的功能足够用了，但是一年前极空间给了用户虚拟机功能，我的折腾之路就一发不可收拾。然后这篇文章就是我的试错踩坑篇
我的需求
我有在使用一个笔记软件——思源笔记，我一直都想托管在nas上然后再上点云服务备份，毕竟数据放在本地自己才放心，而且有nas托管，思源笔记的更新和多端同步也会更加流畅，我就了解到了IP&#43;端口就可以访问局域网的思源笔记，用docker搭建好后，我发现家里是内网IP啊在外头用不了。随后就产生了一个需求——我希望我的网站，笔记软件，nas影音都能够随时随地且安全地被我和我的家人访问，毕竟云服务器不便宜呀。
第一步，买云服务器建站（已放弃）
这是一个非常好的选择，选择一个centOS镜像来搭建云服务器既满足了我的随时随地访问的需求，又满足了我大大的好奇心，原来云服务器可以这样一键部署，想要什么系统、环境都可以几秒钟切换好了，备份恢复也是很快的，而且自带一个固定的公网ip，我的天别提有多爽了，把需要托管的代码放上去跑一跑非常方便。第一年89块我毫无压力，第二年可就要三百多块，果断选择停止续费，我心想，我家的nas有4个T而且有很多空间还没用完，何必要去买三百块钱一年而且只有40G的云服务器呢？我就放弃云服务器，转向自家的nas去了。
第二步，内网穿透（已放弃）
因为没有公网ip，所以想弄明白外网是怎么才能访问家里的设备。一开始了解到的内网穿透就是Zerotier，花生壳，Tailscale，说实话都不是特别好用，因为这种是在自己的设备之间组一个小内网，如果用别人的电脑就没有办法了。后面了解到了ddns-to，这个就可以随时随地访问了，还带一个https的域名，子域名自己设，只需要固定ip&#43;端口填进去就可以了。
缺点就是要wx扫码登录，而且不是自己的域名。看着不太舒服。

    
    image

第三步，建站
建一个个人博客非常简单，步骤如下：

安装一个centOS虚拟机，网卡桥接
在centOS虚拟机里，安装linux面板，像宝塔面板、1Panel都是可以的，非常简单一键安装
在面板上一键安装数据库和博客的容器，不需要懂数据库的知识，只要建容器的时候端口不冲突就很顺利了
我用的是Halo作为我的博客，在上面写文章，发布


    
    image

第四步，我要公网IP！
公网IPv4无果
ok，那么在网上也是看到了很多人跟运营商斗智斗勇成功拿下公网ip的故事，但是我可能来晚了，2024年电信已经不给个人用户公网IP了，我老老实实说了我的需求，但是还是被拒绝了，心情就跟去银行取钱柜员问你这笔钱的用途是什么一样难受。

    
    image

另辟蹊径，开通公网IPv6
很早以前江湖就流传着改桥接开IPv6的传说了，其实这都不是一回事，我发现公网IPv4才非常需要桥接，公网IPv6的话好像在网关开通了就行，不需要用路由器拨号，于是我就登陆天翼网关的后台，想自己改一下，看了好久都看不到在哪改，原来是要超级密码的

    
    image

根据网上获取超级密码的教程，在电脑和手机都抓包，没抓出来，折腾了一晚上咸鱼2块钱找人搞定！

    
    image

好家伙！这个才是真正的天翼网关后台，把IPv6开启和地址分配自动获取以后，我发现我的电脑也可以上网。然后我尝试用手机流量访问我的博客网址，就是[IPv6]:端口，240e开头的地址果然是公网地址，随后我就开始我的一系列操作了。
第五步，买域名
在阿里云买了个域名，在上面设置dns，绑定我的公网IPv6地址，实现域名加端口访问！虽然还没有备案用不了80、443端口啦，但是至少可以分享给朋友看了！

    
    image


    
    image


    
    image


分别是内网IPv4、公网IPv6、域名访问，
第六步，IPv4-only访问不到我的网站
把网站分享给朋友，因为我的网站实质上走的还是ipv6所以ipv4-only访问不了，这就麻烦了，谁叫我没有一个ipv4的公网地址啊。上网查了一下，把dns迁到了cloudflare上走代理就可以，dns查询就查到了是有ipv4的，当然这是cloudflare的服务器。

    
    image

第七步，重定向去端口、Https（已放弃）
这些本来都是要备案实现的，但是我的域名注册不到两天我就迫不及待想弄一下了。
301重定向，这个功能简单来说就是省的你去输入ip&#43;端口啦，输入网址给你定向到你想要的地址，而且不需要用到80、443端口，也是在Cloudflare设置的

    
    image

Https
弄成Https的目的就是去掉这个锁头，其实用443端口可解，但我还是为此折腾了一会，没弄明白，最后我连本地的连接都打不开，提示这不是个安全的连接，哈哈奇怪https变得更不安全了？听别人说要搞重定向什么的，我就没有去研究了

    
    image

‍2024年3月4日 17:59:39:
已经研究出如何解决https问题了，文章如下
https://www.pathos.site/archives/1709546024948
‍
‍
‍
‍
‍
‍
‍" />
<meta name="keywords" content="" />

<link rel="canonical" href="https://perinchiang.github.io/p/%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/">


<meta property="og:url" content="https://perinchiang.github.io/p/%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83/">
  <meta property="og:site_name" content="Patrick&#39;s Blog">
  <meta property="og:title" content="自建博客从入门到放弃">
  <meta property="og:description" content="背景 因为相中了nas可以做家庭影音的功能，我两年前购入了一台机空间Z4S，自带内网穿透，看视频什么的功能足够用了，但是一年前极空间给了用户虚拟机功能，我的折腾之路就一发不可收拾。然后这篇文章就是我的试错踩坑篇
我的需求 我有在使用一个笔记软件——思源笔记，我一直都想托管在nas上然后再上点云服务备份，毕竟数据放在本地自己才放心，而且有nas托管，思源笔记的更新和多端同步也会更加流畅，我就了解到了IP&#43;端口就可以访问局域网的思源笔记，用docker搭建好后，我发现家里是内网IP啊在外头用不了。随后就产生了一个需求——我希望我的网站，笔记软件，nas影音都能够随时随地且安全地被我和我的家人访问，毕竟云服务器不便宜呀。
第一步，买云服务器建站（已放弃） 这是一个非常好的选择，选择一个centOS镜像来搭建云服务器既满足了我的随时随地访问的需求，又满足了我大大的好奇心，原来云服务器可以这样一键部署，想要什么系统、环境都可以几秒钟切换好了，备份恢复也是很快的，而且自带一个固定的公网ip，我的天别提有多爽了，把需要托管的代码放上去跑一跑非常方便。第一年89块我毫无压力，第二年可就要三百多块，果断选择停止续费，我心想，我家的nas有4个T而且有很多空间还没用完，何必要去买三百块钱一年而且只有40G的云服务器呢？我就放弃云服务器，转向自家的nas去了。
第二步，内网穿透（已放弃） 因为没有公网ip，所以想弄明白外网是怎么才能访问家里的设备。一开始了解到的内网穿透就是Zerotier，花生壳，Tailscale，说实话都不是特别好用，因为这种是在自己的设备之间组一个小内网，如果用别人的电脑就没有办法了。后面了解到了ddns-to，这个就可以随时随地访问了，还带一个https的域名，子域名自己设，只需要固定ip&#43;端口填进去就可以了。
缺点就是要wx扫码登录，而且不是自己的域名。看着不太舒服。
image 第三步，建站 建一个个人博客非常简单，步骤如下：
安装一个centOS虚拟机，网卡桥接 在centOS虚拟机里，安装linux面板，像宝塔面板、1Panel都是可以的，非常简单一键安装 在面板上一键安装数据库和博客的容器，不需要懂数据库的知识，只要建容器的时候端口不冲突就很顺利了 我用的是Halo作为我的博客，在上面写文章，发布 image 第四步，我要公网IP！ 公网IPv4无果 ok，那么在网上也是看到了很多人跟运营商斗智斗勇成功拿下公网ip的故事，但是我可能来晚了，2024年电信已经不给个人用户公网IP了，我老老实实说了我的需求，但是还是被拒绝了，心情就跟去银行取钱柜员问你这笔钱的用途是什么一样难受。
image 另辟蹊径，开通公网IPv6 很早以前江湖就流传着改桥接开IPv6的传说了，其实这都不是一回事，我发现公网IPv4才非常需要桥接，公网IPv6的话好像在网关开通了就行，不需要用路由器拨号，于是我就登陆天翼网关的后台，想自己改一下，看了好久都看不到在哪改，原来是要超级密码的
image 根据网上获取超级密码的教程，在电脑和手机都抓包，没抓出来，折腾了一晚上咸鱼2块钱找人搞定！
image 好家伙！这个才是真正的天翼网关后台，把IPv6开启和地址分配自动获取以后，我发现我的电脑也可以上网。然后我尝试用手机流量访问我的博客网址，就是[IPv6]:端口，240e开头的地址果然是公网地址，随后我就开始我的一系列操作了。
第五步，买域名 在阿里云买了个域名，在上面设置dns，绑定我的公网IPv6地址，实现域名加端口访问！虽然还没有备案用不了80、443端口啦，但是至少可以分享给朋友看了！
image image image 分别是内网IPv4、公网IPv6、域名访问，
第六步，IPv4-only访问不到我的网站 把网站分享给朋友，因为我的网站实质上走的还是ipv6所以ipv4-only访问不了，这就麻烦了，谁叫我没有一个ipv4的公网地址啊。上网查了一下，把dns迁到了cloudflare上走代理就可以，dns查询就查到了是有ipv4的，当然这是cloudflare的服务器。
image 第七步，重定向去端口、Https（已放弃） 这些本来都是要备案实现的，但是我的域名注册不到两天我就迫不及待想弄一下了。
301重定向，这个功能简单来说就是省的你去输入ip&#43;端口啦，输入网址给你定向到你想要的地址，而且不需要用到80、443端口，也是在Cloudflare设置的
image Https 弄成Https的目的就是去掉这个锁头，其实用443端口可解，但我还是为此折腾了一会，没弄明白，最后我连本地的连接都打不开，提示这不是个安全的连接，哈哈奇怪https变得更不安全了？听别人说要搞重定向什么的，我就没有去研究了
image ‍2024年3月4日 17:59:39:
已经研究出如何解决https问题了，文章如下 https://www.pathos.site/archives/1709546024948
‍
‍
‍
‍
‍
‍
‍">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-03-02T18:03:03+00:00">
    <meta property="article:modified_time" content="2024-03-04T18:01:54+00:00">
    <meta property="og:image" content="https://perinchiang.github.io/images/share.png">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://perinchiang.github.io/images/share.png">
  <meta name="twitter:title" content="自建博客从入门到放弃">
  <meta name="twitter:description" content="背景 因为相中了nas可以做家庭影音的功能，我两年前购入了一台机空间Z4S，自带内网穿透，看视频什么的功能足够用了，但是一年前极空间给了用户虚拟机功能，我的折腾之路就一发不可收拾。然后这篇文章就是我的试错踩坑篇
我的需求 我有在使用一个笔记软件——思源笔记，我一直都想托管在nas上然后再上点云服务备份，毕竟数据放在本地自己才放心，而且有nas托管，思源笔记的更新和多端同步也会更加流畅，我就了解到了IP&#43;端口就可以访问局域网的思源笔记，用docker搭建好后，我发现家里是内网IP啊在外头用不了。随后就产生了一个需求——我希望我的网站，笔记软件，nas影音都能够随时随地且安全地被我和我的家人访问，毕竟云服务器不便宜呀。
第一步，买云服务器建站（已放弃） 这是一个非常好的选择，选择一个centOS镜像来搭建云服务器既满足了我的随时随地访问的需求，又满足了我大大的好奇心，原来云服务器可以这样一键部署，想要什么系统、环境都可以几秒钟切换好了，备份恢复也是很快的，而且自带一个固定的公网ip，我的天别提有多爽了，把需要托管的代码放上去跑一跑非常方便。第一年89块我毫无压力，第二年可就要三百多块，果断选择停止续费，我心想，我家的nas有4个T而且有很多空间还没用完，何必要去买三百块钱一年而且只有40G的云服务器呢？我就放弃云服务器，转向自家的nas去了。
第二步，内网穿透（已放弃） 因为没有公网ip，所以想弄明白外网是怎么才能访问家里的设备。一开始了解到的内网穿透就是Zerotier，花生壳，Tailscale，说实话都不是特别好用，因为这种是在自己的设备之间组一个小内网，如果用别人的电脑就没有办法了。后面了解到了ddns-to，这个就可以随时随地访问了，还带一个https的域名，子域名自己设，只需要固定ip&#43;端口填进去就可以了。
缺点就是要wx扫码登录，而且不是自己的域名。看着不太舒服。
image 第三步，建站 建一个个人博客非常简单，步骤如下：
安装一个centOS虚拟机，网卡桥接 在centOS虚拟机里，安装linux面板，像宝塔面板、1Panel都是可以的，非常简单一键安装 在面板上一键安装数据库和博客的容器，不需要懂数据库的知识，只要建容器的时候端口不冲突就很顺利了 我用的是Halo作为我的博客，在上面写文章，发布 image 第四步，我要公网IP！ 公网IPv4无果 ok，那么在网上也是看到了很多人跟运营商斗智斗勇成功拿下公网ip的故事，但是我可能来晚了，2024年电信已经不给个人用户公网IP了，我老老实实说了我的需求，但是还是被拒绝了，心情就跟去银行取钱柜员问你这笔钱的用途是什么一样难受。
image 另辟蹊径，开通公网IPv6 很早以前江湖就流传着改桥接开IPv6的传说了，其实这都不是一回事，我发现公网IPv4才非常需要桥接，公网IPv6的话好像在网关开通了就行，不需要用路由器拨号，于是我就登陆天翼网关的后台，想自己改一下，看了好久都看不到在哪改，原来是要超级密码的
image 根据网上获取超级密码的教程，在电脑和手机都抓包，没抓出来，折腾了一晚上咸鱼2块钱找人搞定！
image 好家伙！这个才是真正的天翼网关后台，把IPv6开启和地址分配自动获取以后，我发现我的电脑也可以上网。然后我尝试用手机流量访问我的博客网址，就是[IPv6]:端口，240e开头的地址果然是公网地址，随后我就开始我的一系列操作了。
第五步，买域名 在阿里云买了个域名，在上面设置dns，绑定我的公网IPv6地址，实现域名加端口访问！虽然还没有备案用不了80、443端口啦，但是至少可以分享给朋友看了！
image image image 分别是内网IPv4、公网IPv6、域名访问，
第六步，IPv4-only访问不到我的网站 把网站分享给朋友，因为我的网站实质上走的还是ipv6所以ipv4-only访问不了，这就麻烦了，谁叫我没有一个ipv4的公网地址啊。上网查了一下，把dns迁到了cloudflare上走代理就可以，dns查询就查到了是有ipv4的，当然这是cloudflare的服务器。
image 第七步，重定向去端口、Https（已放弃） 这些本来都是要备案实现的，但是我的域名注册不到两天我就迫不及待想弄一下了。
301重定向，这个功能简单来说就是省的你去输入ip&#43;端口啦，输入网址给你定向到你想要的地址，而且不需要用到80、443端口，也是在Cloudflare设置的
image Https 弄成Https的目的就是去掉这个锁头，其实用443端口可解，但我还是为此折腾了一会，没弄明白，最后我连本地的连接都打不开，提示这不是个安全的连接，哈哈奇怪https变得更不安全了？听别人说要搞重定向什么的，我就没有去研究了
image ‍2024年3月4日 17:59:39:
已经研究出如何解决https问题了，文章如下 https://www.pathos.site/archives/1709546024948
‍
‍
‍
‍
‍
‍
‍">




  <meta itemprop="name" content="自建博客从入门到放弃">
  <meta itemprop="description" content="背景 因为相中了nas可以做家庭影音的功能，我两年前购入了一台机空间Z4S，自带内网穿透，看视频什么的功能足够用了，但是一年前极空间给了用户虚拟机功能，我的折腾之路就一发不可收拾。然后这篇文章就是我的试错踩坑篇
我的需求 我有在使用一个笔记软件——思源笔记，我一直都想托管在nas上然后再上点云服务备份，毕竟数据放在本地自己才放心，而且有nas托管，思源笔记的更新和多端同步也会更加流畅，我就了解到了IP&#43;端口就可以访问局域网的思源笔记，用docker搭建好后，我发现家里是内网IP啊在外头用不了。随后就产生了一个需求——我希望我的网站，笔记软件，nas影音都能够随时随地且安全地被我和我的家人访问，毕竟云服务器不便宜呀。
第一步，买云服务器建站（已放弃） 这是一个非常好的选择，选择一个centOS镜像来搭建云服务器既满足了我的随时随地访问的需求，又满足了我大大的好奇心，原来云服务器可以这样一键部署，想要什么系统、环境都可以几秒钟切换好了，备份恢复也是很快的，而且自带一个固定的公网ip，我的天别提有多爽了，把需要托管的代码放上去跑一跑非常方便。第一年89块我毫无压力，第二年可就要三百多块，果断选择停止续费，我心想，我家的nas有4个T而且有很多空间还没用完，何必要去买三百块钱一年而且只有40G的云服务器呢？我就放弃云服务器，转向自家的nas去了。
第二步，内网穿透（已放弃） 因为没有公网ip，所以想弄明白外网是怎么才能访问家里的设备。一开始了解到的内网穿透就是Zerotier，花生壳，Tailscale，说实话都不是特别好用，因为这种是在自己的设备之间组一个小内网，如果用别人的电脑就没有办法了。后面了解到了ddns-to，这个就可以随时随地访问了，还带一个https的域名，子域名自己设，只需要固定ip&#43;端口填进去就可以了。
缺点就是要wx扫码登录，而且不是自己的域名。看着不太舒服。
image 第三步，建站 建一个个人博客非常简单，步骤如下：
安装一个centOS虚拟机，网卡桥接 在centOS虚拟机里，安装linux面板，像宝塔面板、1Panel都是可以的，非常简单一键安装 在面板上一键安装数据库和博客的容器，不需要懂数据库的知识，只要建容器的时候端口不冲突就很顺利了 我用的是Halo作为我的博客，在上面写文章，发布 image 第四步，我要公网IP！ 公网IPv4无果 ok，那么在网上也是看到了很多人跟运营商斗智斗勇成功拿下公网ip的故事，但是我可能来晚了，2024年电信已经不给个人用户公网IP了，我老老实实说了我的需求，但是还是被拒绝了，心情就跟去银行取钱柜员问你这笔钱的用途是什么一样难受。
image 另辟蹊径，开通公网IPv6 很早以前江湖就流传着改桥接开IPv6的传说了，其实这都不是一回事，我发现公网IPv4才非常需要桥接，公网IPv6的话好像在网关开通了就行，不需要用路由器拨号，于是我就登陆天翼网关的后台，想自己改一下，看了好久都看不到在哪改，原来是要超级密码的
image 根据网上获取超级密码的教程，在电脑和手机都抓包，没抓出来，折腾了一晚上咸鱼2块钱找人搞定！
image 好家伙！这个才是真正的天翼网关后台，把IPv6开启和地址分配自动获取以后，我发现我的电脑也可以上网。然后我尝试用手机流量访问我的博客网址，就是[IPv6]:端口，240e开头的地址果然是公网地址，随后我就开始我的一系列操作了。
第五步，买域名 在阿里云买了个域名，在上面设置dns，绑定我的公网IPv6地址，实现域名加端口访问！虽然还没有备案用不了80、443端口啦，但是至少可以分享给朋友看了！
image image image 分别是内网IPv4、公网IPv6、域名访问，
第六步，IPv4-only访问不到我的网站 把网站分享给朋友，因为我的网站实质上走的还是ipv6所以ipv4-only访问不了，这就麻烦了，谁叫我没有一个ipv4的公网地址啊。上网查了一下，把dns迁到了cloudflare上走代理就可以，dns查询就查到了是有ipv4的，当然这是cloudflare的服务器。
image 第七步，重定向去端口、Https（已放弃） 这些本来都是要备案实现的，但是我的域名注册不到两天我就迫不及待想弄一下了。
301重定向，这个功能简单来说就是省的你去输入ip&#43;端口啦，输入网址给你定向到你想要的地址，而且不需要用到80、443端口，也是在Cloudflare设置的
image Https 弄成Https的目的就是去掉这个锁头，其实用443端口可解，但我还是为此折腾了一会，没弄明白，最后我连本地的连接都打不开，提示这不是个安全的连接，哈哈奇怪https变得更不安全了？听别人说要搞重定向什么的，我就没有去研究了
image ‍2024年3月4日 17:59:39:
已经研究出如何解决https问题了，文章如下 https://www.pathos.site/archives/1709546024948
‍
‍
‍
‍
‍
‍
‍">
  <meta itemprop="datePublished" content="2024-03-02T18:03:03+00:00">
  <meta itemprop="dateModified" content="2024-03-04T18:01:54+00:00">
  <meta itemprop="wordCount" content="54">
  <meta itemprop="image" content="https://perinchiang.github.io/images/share.png">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
   
  :root {
    --width-max: 720px;
    --font-primary: Verdana, sans-serif;
    --font-secondary: monospace;
    --font-size-primary: 1em;
    --font-size-secondary: 0.8em;
    --body-bg-color: #fcfcfc;
    --bold-text-color: #222;
    --body-text-color: #444;
    --link-color: #3273dc;
    --link-visited-color: #8b6fcb;
    --table-border-color: #f2f2f2;
    --table-th-bg-color: #f2f2f2;
    --img-border-color: #f2f2f2;
    --code-bg-color: #f2f2f2;
    --code-text-color: #222;
    --blockquote-border-color: #666;
    --blockquote-text-color: #666;
    --upvoted-color: #FA8072;
    --caption-text-color: #666;
    --toc-text-color: #e5e5e5;
    --toc-hover-color: #655e5e;
  }

  @media (prefers-color-scheme: dark) {
     
    :root {
      --body-bg-color: #1c1c1c;
      --bold-text-color: #eee;
      --body-text-color: #ddd;
      --link-color: #8cc2dd;
      --link-visited-color: #c3b1ee;
      --table-border-color: #999;
      --table-th-bg-color: #999;
      --img-border-color: #999;
      --code-bg-color: #555;
      --code-text-color: #ddd;
      --blockquote-border-color: #ccc;
      --blockquote-text-color: #ccc;
      --caption-text-color: #aaa;
      --toc-text-color: #373737;
      --toc-hover-color: #CAC3C3;
    }
  }

  body {
    font-family: var(--font-primary);
    font-size: var(--font-size-primary);
    margin: auto;
    padding: 20px;
    max-width: var(--width-max);
    text-align: left;
    background-color: var(--body-bg-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--body-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--bold-text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 16px 0;
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title:hover {
    text-decoration: none;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 8px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 14px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid var(--table-border-color);
    border-radius: 4px;
  }

  th,
  td {
    border: 1px solid var(--table-border-color);
    padding: 4px;
  }

  th {
    background-color: var(--table-th-bg-color);
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--img-border-color);
    border-radius: 4px;
    content-visibility: auto;
    loading: lazy;
  }

  img[src*="#minipic"] {
    max-width: 50%;
    margin-left: 0;
    margin-right: auto;
  }

  .image-caption figcaption {
    text-align: center;
    font-style: italic;
    font-size: 0.8em;
    margin-top: 0.6em;
    color: var(--caption-text-color);
  }

  .image-caption {
    margin: auto;
  }

  i {
    font-style: normal;
  }

  time {
    font-family: var(--font-secondary);
    font-size: 15px;
  }

  code {
    font-family: var(--font-secondary);
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
    padding: 2px;
    border-radius: 4px;
  }

  pre code {
    display: block;
    padding: 16px;
    white-space: pre-wrap;
    overflow-x: auto;
  }

  div.highlight pre {
    border-radius: 4px;
  }

  div.highlight code {
    background-color: var(--code-bg-color);
    color: var(--code-text-color);
  }

  blockquote {
    border-left: 2px solid var(--blockquote-border-color);
    color: var(--blockquote-text-color);
    margin: 0;
    padding-left: 16px;
    font-style: normal;
  }

  blockquote p {
    margin: 0;
  }

  footer {
    padding: 25px 0;
    text-align: center;
    font-size: var(--font-size-secondary);
  }

  ul li:has(input) {
    list-style-type: none;
    margin-left: -25.5px;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li span.grouped {
    flex: 0 0 80px;
  }

  ul.blog-posts li a:visited {
    color: var(--link-visited-color);
  }

   
    div.toc {
        position: fixed;  
        top: 50%;  
        left: calc((100vw + var(--width-max)) / 2);  
        transform: translateY(-50%);  
        width: calc((90vw - var(--width-max)) / 2);  
        max-height: 80vh;  
        overflow-y: auto;  
        border: none;  
        padding: 0;  
        margin: 0;  
        z-index: 99;  

         
        &::-webkit-scrollbar {  
            display: none;  
        }

        -ms-overflow-style: none;  
        scrollbar-width: none;  
    }

    .toc-nav {  
        padding: 1.5rem;  
    }

    .toc-nav ul {  
        list-style: none;  
        padding: 0;  
        margin: 0;  
    }

    .toc-nav li {  
        margin: 8px 0;  
    }

    .toc-nav a {  
        display: block;  
        text-decoration: none;  
        color: transparent;  
        padding: 0 12px;  
        transition: all 0.2s ease;  
        font-size: 0.9rem;  
        line-height: 1.4;  
        text-align: left;  
        white-space: nowrap;  
        overflow: hidden;  
        text-overflow: ellipsis;  
        max-width: 100%;  
    }
    
    .toc-nav:hover a {
        color: var(--toc-text-color);  
    }

    .toc-nav a::before {  
        content: '';  
        display: inline-block;  
        width: 16px;  
        height: 4px;  
        background-color: var(--toc-text-color);  
        border-radius: 16px;  
        margin-right: 12px;  
        vertical-align: middle;  
    }

    .toc-nav ul ul a::before {  
        width: 12px;  
        margin-right: 16px;  
    }

    .toc-nav ul ul ul a::before {  
        width: 8px;  
        margin-right: 20px;  
    }

    .toc-nav a.active,  
    .toc-nav a:hover {
        text-decoration: none;  
        color: var(--toc-hover-color);  
    }

    .toc-nav a.active::before,  
    .toc-nav a:hover::before {
        background-color: var(--toc-hover-color);  
    }

   
  button.upvote-btn {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--body-text-color);
  }

  button.upvoted {
    color: var(--upvoted-color);
  }

  span.upvote-count {
    margin-top: -4px;
    font-size: smaller;
  }

  @media (max-width: 800px) {
    img[src*="#minipic"] {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    div.toc {
      display: none;
    }
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h1>Patrick&#39;s Blog</h1>
</a>
<nav><a href="/">Home</a>

<a href="/book/books/">Books</a>

<a href="/monents/">Moments</a>


<a href="/blog/">Blog</a>

</nav>
</header>
  <main>


<h1>自建博客从入门到放弃</h1>

<p>
  <i>
    <time datetime='2024-03-02' pubdate>
      02 Mar, 2024
    </time>
  </i>
</p>


 

<content> <h1 id="背景">背景</h1>
<p>因为相中了nas可以做家庭影音的功能，我两年前购入了一台机空间Z4S，自带内网穿透，看视频什么的功能足够用了，但是一年前极空间给了用户虚拟机功能，我的折腾之路就一发不可收拾。然后这篇文章就是我的试错踩坑篇</p>
<h2 id="我的需求">我的需求</h2>
<p>我有在使用一个笔记软件——思源笔记，我一直都想托管在nas上然后再上点云服务备份，毕竟数据放在本地自己才放心，而且有nas托管，思源笔记的更新和多端同步也会更加流畅，我就了解到了IP+端口就可以访问局域网的思源笔记，用docker搭建好后，我发现家里是内网IP啊在外头用不了。随后就产生了一个需求——我希望我的网站，笔记软件，nas影音都能够随时随地且安全地被我和我的家人访问，毕竟云服务器不便宜呀。</p>
<h1 id="第一步买云服务器建站已放弃">第一步，买云服务器建站（已放弃）</h1>
<p>这是一个非常好的选择，选择一个centOS镜像来搭建云服务器既满足了我的随时随地访问的需求，又满足了我大大的好奇心，原来云服务器可以这样一键部署，想要什么系统、环境都可以几秒钟切换好了，备份恢复也是很快的，而且自带一个固定的公网ip，我的天别提有多爽了，把需要托管的代码放上去跑一跑非常方便。第一年89块我毫无压力，第二年可就要三百多块，果断选择停止续费，我心想，我家的nas有4个T而且有很多空间还没用完，何必要去买三百块钱一年而且只有40G的云服务器呢？我就放弃云服务器，转向自家的nas去了。</p>
<h1 id="第二步内网穿透已放弃">第二步，内网穿透（已放弃）</h1>
<p>因为没有公网ip，所以想弄明白外网是怎么才能访问家里的设备。一开始了解到的内网穿透就是Zerotier，花生壳，Tailscale，说实话都不是特别好用，因为这种是在自己的设备之间组一个小内网，如果用别人的电脑就没有办法了。后面了解到了ddns-to，这个就可以随时随地访问了，还带一个https的域名，子域名自己设，只需要固定ip+端口填进去就可以了。</p>
<p>缺点就是要wx扫码登录，而且不是自己的域名。看着不太舒服。</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302183218-5sl08f4.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h1 id="第三步建站">第三步，建站</h1>
<p>建一个个人博客非常简单，步骤如下：</p>
<ol>
<li>安装一个centOS虚拟机，网卡桥接</li>
<li>在centOS虚拟机里，安装linux面板，像宝塔面板、1Panel都是可以的，非常简单一键安装</li>
<li>在面板上一键安装数据库和博客的容器，不需要懂数据库的知识，只要建容器的时候端口不冲突就很顺利了</li>
<li>我用的是Halo作为我的博客，在上面写文章，发布</li>
</ol>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302183253-6y7q8xw.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h1 id="第四步我要公网ip">第四步，我要公网IP！</h1>
<h2 id="公网ipv4无果">公网IPv4无果</h2>
<p>ok，那么在网上也是看到了很多人跟运营商斗智斗勇成功拿下公网ip的故事，但是我可能来晚了，2024年电信已经不给个人用户公网IP了，我老老实实说了我的需求，但是还是被拒绝了，心情就跟去银行取钱柜员问你这笔钱的用途是什么一样难受。</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302183545-b0au5v2.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h2 id="另辟蹊径开通公网ipv6">另辟蹊径，开通公网IPv6</h2>
<p>很早以前江湖就流传着改桥接开IPv6的传说了，其实这都不是一回事，我发现公网IPv4才非常需要桥接，公网IPv6的话好像在网关开通了就行，不需要用路由器拨号，于是我就登陆天翼网关的后台，想自己改一下，看了好久都看不到在哪改，原来是要超级密码的</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302184136-what6sa.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<p>根据网上获取超级密码的教程，在电脑和手机都抓包，没抓出来，折腾了一晚上咸鱼2块钱找人搞定！</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302184311-e40zgx6.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<p>好家伙！这个才是真正的天翼网关后台，把IPv6开启和地址分配自动获取以后，我发现我的电脑也可以上网。然后我尝试用手机流量访问我的博客网址，就是[IPv6]:端口，240e开头的地址果然是公网地址，随后我就开始我的一系列操作了。</p>
<h1 id="第五步买域名">第五步，买域名</h1>
<p>在阿里云买了个域名，在上面设置dns，绑定我的公网IPv6地址，实现域名加端口访问！虽然还没有备案用不了80、443端口啦，但是至少可以分享给朋友看了！</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302184707-8dq9xzp.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302184734-nvtewrc.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302184745-4nsxsk0.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<blockquote>
<p>分别是内网IPv4、公网IPv6、域名访问，</p></blockquote>
<h1 id="第六步ipv4-only访问不到我的网站">第六步，IPv4-only访问不到我的网站</h1>
<p>把网站分享给朋友，因为我的网站实质上走的还是ipv6所以ipv4-only访问不了，这就麻烦了，谁叫我没有一个ipv4的公网地址啊。上网查了一下，把dns迁到了cloudflare上走代理就可以，dns查询就查到了是有ipv4的，当然这是cloudflare的服务器。</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302190139-cb4j089.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h1 id="第七步重定向去端口https已放弃">第七步，重定向去端口、Https（已放弃）</h1>
<p>这些本来都是要备案实现的，但是我的域名注册不到两天我就迫不及待想弄一下了。</p>
<p>301重定向，这个功能简单来说就是省的你去输入ip+端口啦，输入网址给你定向到你想要的地址，而且不需要用到80、443端口，也是在Cloudflare设置的</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302190404-unr1qzw.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<h2 id="https"><strong>Https</strong></h2>
<p>弄成Https的目的就是去掉这个锁头，其实用443端口可解，但我还是为此折腾了一会，没弄明白，最后我连本地的连接都打不开，提示这不是个安全的连接，哈哈奇怪https变得更不安全了？听别人说要搞重定向什么的，我就没有去研究了</p>
<p><figure class="image-caption">
    <img src="https://assets.b3logfile.com/siyuan/1671718195390/assets/image-20240302190602-lgiojvt.png" alt="image">
    <figcaption>image</figcaption>
</figure></p>
<p>‍2024年3月4日 17:59:39:</p>
<p>已经研究出如何解决https问题了，文章如下
<a href="https://www.pathos.site/archives/1709546024948">https://www.pathos.site/archives/1709546024948</a></p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
<p>‍</p>
 </content>

<p>
  
</p>



<div class="upvote-container">
<small class="upvote">
  <button class="upvote-btn" id="upvote-btn">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1">
    <polyline points="17 11 12 6 7 11"></polyline>
    <polyline points="17 18 12 13 7 18"></polyline>
    </svg>
    <span class="upvote-count" id="upvote-count">0</span>
  </button>
</small>
</div>

<script>
  let hasUpvoted = false;
  let upvoteBtn;
  let upvoteCount;

  
  document.addEventListener('DOMContentLoaded', function() {
    const slug = '';
    upvoteBtn = document.getElementById('upvote-btn');
    upvoteCount = document.getElementById('upvote-count');
    getCount(slug);

    
    upvoteBtn.addEventListener('click', handleUpvote);
  });

  
  async function handleUpvote() {
    if (hasUpvoted) {
      console.log('You have already upvoted this post!');
      return;
    }
    const slug = '';

    
    upvoteBtn.disabled = true;
    
    upvoteBtn.classList.add('upvoted');
    
    upvoteCount.innerText = parseInt(upvoteCount.innerText) + 1;

    try {
      const response = await fetch('hugo.perinchiang.workers.dev\/upvote', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ postId: slug, diff: 1 }),
      });

      if (response.ok) {
        console.log('Upvote successful!');
        hasUpvoted = true;
        await getCount(slug, 3);
      } else {
        console.log('Upvote failed!');
      }
    } catch (error) {
      console.error('Error: ', error);
    } finally {
      upvoteBtn.disabled = false;
    }
  }

  
  async function getCount(slug, retryCount = 0) {
    try {
      const response = await fetch('hugo.perinchiang.workers.dev\/count?post=' + slug, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      });

      const data = await response.json();

      if (data.code === 0) {
        const count = data.data.count;
        upvoteCount.innerText = count;
        hasUpvoted = data.data.hasUpvoted;
        if (hasUpvoted) {
          upvoteBtn.classList.add('upvoted');
        } else {
          upvoteBtn.classList.remove('upvoted');
        }
      } else {
        console.error('Failed to get upvote count: ', data.msg);
      }
    } catch (error) {
      console.error('Error: ', error);
      if (retryCount > 0) {
        setTimeout(() => {
          getCount(slug, retryCount - 1);
        }, 1000);
      }
    }
  }
</script>




 
<div class="toc">


<nav class="toc-nav">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#我的需求">我的需求</a></li>
  </ul>

  <ul>
    <li><a href="#公网ipv4无果">公网IPv4无果</a></li>
    <li><a href="#另辟蹊径开通公网ipv6">另辟蹊径，开通公网IPv6</a></li>
  </ul>

  <ul>
    <li><a href="#https"><strong>Https</strong></a></li>
  </ul>
</nav>
</nav>

<script>
    
    document.addEventListener('DOMContentLoaded', function () {
        const tocLinks = document.querySelectorAll('.toc-nav a');
        const headings = Array.from(tocLinks).map(link => {
            const id = link.getAttribute('href').replace('#', '');
            return document.getElementById(id);
        }).filter(h => h);

        
        tocLinks.forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').replace('#', '');
                const target = document.getElementById(targetId);
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });

                    
                    tocLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                }
            });
        });

        
        function updateActiveLink() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            const windowHeight = window.innerHeight;

            for (let i = headings.length - 1; i >= 0; i--) {
                const heading = headings[i];
                const rect = heading.getBoundingClientRect();

                if (rect.top <= 100) {
                    
                    tocLinks.forEach(link => link.classList.remove('active'));
                    
                    
                    const activeLink = document.querySelector(`.toc-nav a[href="#${heading.id}"]`);
                    if (activeLink) {
                        activeLink.classList.add('active');
                        
                        
                        let currentLi = activeLink.closest('li');
                        while (currentLi) {
                            const parentLi = currentLi.parentElement.closest('li');
                            if (parentLi) {
                                const parentLink = parentLi.querySelector('a');
                                if (parentLink) {
                                    parentLink.classList.add('active');
                                }
                                currentLi = parentLi;
                            } else {
                                break;
                            }
                        }
                    }
                    break;
                }
            }
        }

        
        let ticking = false;
        function throttleScroll() {
            if (!ticking) {
                requestAnimationFrame(function () {
                    updateActiveLink();
                    ticking = false;
                });
                ticking = true;
            }
        }

        window.addEventListener('scroll', throttleScroll);

        
        updateActiveLink();
    });
</script>

</div>



  </main>
  <footer>


Subscribe via <a href="/index.xml">RSS</a> or just <a href="mailto:example@example.com">say hello</a>.
<br />








Made with
<a href="https://github.com/rokcso/hugo-bearneo/">Hugo Bear Neo</a>.
<br />




Copyright © 2024-2025, Rokcso.


🗺️ <a href="/sitemap.xml">Sitemap</a>.

</footer>

    


</body>

</html>
